Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|99700113139|899700113139|PELOU|CAMILLE'MAUD'AURORE||50000|99000|PAU|F|||MME|10|C||MICHU|CAMILLE|||B|SA08|D||||||R10100000155223|CABINET TURLIN|CABINET DU DR XAVIER TURLIN||CENTRE 1|18||R|ROUTE DE LIGNAN|BP 30135|33670 SADIRAC|33670|33363|99000|05.56.30.63.87|0101010101||||410100298644002|CNOM/CNOM/CNOM|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|S|SM30|S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27|B|R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|70|C||DESPRETZ|LUKA|||L|SA07|||||||R10100000317214|NOUVEAU CABINET|Cabinet|||50||RTE|DE LA GAILLARDIERE||18100 VIERZON|35000|35238|99000|0248529393|06 82 01 70 22||||410005852883021|CNOMK/CNOMK/CNOMK|
8|99700207352|899700207352|ZETOUTOU|NABIL''|||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|10|C|DR|ZETOUTOU|NABIL|S|SM53|S|SA05|||13002389800013||180009805|180009797|F180009805|CENTRE DE SANTE DE VIERZON||||1||R|DU MOUTON||18100 VIERZON|18100|18279||0246630303|||||1180009805|CNOM/CNOM/ARS|
8|99700207352|899700207352|ZETOUTOU|NABIL''|||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|21|C|DR|ZETOUTOU|NABIL|R|PHA0|L|SA06|||||||R10000000587997|CABINET DU DR MARIE-CHRISTINE MERCIER|CABINET DU DR MARIE-CHRISTINE MERCIER||CAB GROUPE|75|||AVENUE LEDRU ROLLIN||75012 PARIS|75012|75056|99000|01 43 46 00 04|||||410000433838008|CNOM/CNOM/CNOM|
8|99700207360|899700207360|MALMEJEAN|CANDICE'MARIE'|02/02/1980||||F|0664665087|candice_pm@yahoo.com|MME|50|C||MALMEJEAN|CANDICE|||L|SA07|||||||R10100000313262|MALMEJEAN CANDICE|CABINET DE SAGE-FEMME|||2||AV|DU BOL D'AIR||95220 HERBLAY|95220|95306|99000||||||410005022347006|CNOSF/CNOSF/CNOSF|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|||M|10|C|DR|HOUARD|XAVIER|S|SM44|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|||M|10|C|DR|HOUARD|XAVIER|S|SM01|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
0|0B6036707|00B6036707|AUTRET|ANNE''|16/10/1967||||||ANNELEPAPE@ORANGE.FR|MME||||||||L|SA08|||||||C89603883300|CABINET INFIRMIER MME LEPAPE||CABINET INFIRMIER MME LEPAPE||104||R|CARNOT||89500 VILLEUNEUVE SUR YVONNE|89500|||0386871279|||||089603883300|ARS/CPAM/CPAM|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|||S|SA01|||26040358900013||040000911|040788879|F040000911|CENTRE HOSPITALIER DE DIGNE LES BAINS||||||QUA|SAINT CHRISTOPHE|BP 213|04003 DIGNE LES BAINS CEDEX|04003|04070||0492301403||0492301400|direction@ch-digne.fr||1040000911|CNOM/CNOM/ARS|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|96|C|DR|BORDES|CHRISTIANE|||L|SA04|||||||R10100000313262|MALMEJEAN CANDICE|CABINET DE SAGE-FEMME|||2||AV|DU BOL D'AIR||95220 HERBLAY|95220|95306|99000||||||410005022347006|CNOSF/CNOSF/CNOSF|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|96|C|DR|BORDES|CHRISTIANE|||L|SA07|||||||R10100000312033|CABINET DU DR ANDREIA-ILEANA MURGU|CABINET DU DR ANDREIA-ILEANA MURGU|||34|||AVENUE DU GENERAL SARRAIL||75016 PARIS|75016|75056|99000||||||410100483261034|CNOM/CNOM/CNOM|
0|0B6037085|00B6037085|MULLER|Laurent'Basile'|12/05/1981|||||||M|60|C||MULLER|Laurent|||S|SA01||||||||||||||||||||||||||||
8|99700115571|899700115571|DUPOIZAT|ARNAULD'PHILIPPE FREDERIC'|12/10/1967|75117|99000||M||arnaulddupoizat@wanadoo.fr|M|10|C|DR|DUPOIZAT|ARNAULD|S|SM04|L|SA04|||53880113500020||310026927|310026794|F310026927|CL CAPIO LA CROIX DU SUD||||52||CHE|DE RIBAUTE||31130 QUINT FONSEGRIVES|31130|31445||0806233233|||jpperrigaud@capio.fr||1310026927|CNOM/CNOM/ARS|
5|RCDET00001|500000000094896/CDET00001|FERREIRA DA SILVA|MARIE PIERRE''||||||||MME||||FERREIRA DA SILVA|MARIE PIERRE|||S|SA10|||47795063800031||||C47795063800031|AMBULANCES SAINT-EXUPERY - SARL ATS MED||AMBULANCES SAINT-EXUPERY - SARL ATS ME||75||AV|DU 8 MAI 1945 75-77||18100 VIERZON|18100||||||||347795063800031||