Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|99700113139|899700113139|PELOU|CAMILLE'MAUD'AURORE|23/02/1986|42187|99000||F|||MME|10|C|DR|PELOU|CAMILLE|S|SM53|L|SA08|||||||R10100000155223|CABINET DU DR XAVIER TURLIN|CABINET DU DR XAVIER TURLIN|COMPLEMENT DESTINATAIRE|CENTRE 1|6|B|R|ROUTE DE LIGNAN|BP 30135|33670 SADIRAC|33670|33363|99000|05.56.30.63.87|||||410100298644002|CNOM/CNOM/CNOM|
8|99700113139|899700113139|PELOU|CAMILLE'MAUD'AURORE|23/02/1986|42187|99000||F|||MME|21|C|DR|PELOU|CAMILLE|S|SM21|L|SA08|A|||||||||||||||||||||||||||
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|S|SM30|S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27|B|R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|S|SM31|S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27|B|R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|70|C||DESPRETZ|LUKA|||L|SA07|||||||R10100000317214|NOUVEAU CABINET|Cabinet|||50||RTE|DE LA GAILLARDIERE||18100 VIERZON|35000|35238|99000|0248529393|06 82 01 70 22||||410005852883021|CNOMK/CNOMK/CNOMK|
8|99700207352|899700207352|ZETOUTOU|NABIL''|||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|10|C|DR|ZETOUTOU|NABIL|S|SM53|S|SA05|||13002389800013||180009805|180009797|F180009805|CENTRE DE SANTE DE VIERZON||||1||R|DU MOUTON||18100 VIERZON|18100|18279||0246630303|||||1180009805|CNOM/CNOM/ARS|
8|99700207360|899700207360|MALMEJEAN|CANDICE'MARIE'|02/02/1980||||F|0664665087|candice_pm@yahoo.com|MME|50|C||MALMEJEAN|CANDICE|||L|SA07|||||||R10100000313262|MALMEJEAN CANDICE|CABINET DE SAGE-FEMME|||2||AV|DU BOL D'AIR||95220 HERBLAY|95220|95306|99000||||||410005022347006|CNOSF/CNOSF/CNOSF|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|||M|10|C|DR|HOUARD|XAVIER|S|SM24|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
0|0B6036707|00B6036707|AUTRET|ANNE''|16/10/1967||||||ANNELEPAPE@ORANGE.FR|MME||||||||L|SA08|||||||C89603883300|CABINET INFIRMIER MME LEPAPE||CABINET INFIRMIER MME LEPAPE||104||R|CARNOT||89500 VILLEUNEUVE SUR YVONNE|89500|||0386871279|||||089603883300|ARS/CPAM/CPAM|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|||S|SA01|||26040358900013||040000911|040788879|F040000911|CENTRE HOSPITALIER DE DIGNE LES BAINS||||||QUA|SAINT CHRISTOPHE|BP 213|04003 DIGNE LES BAINS CEDEX|04003|04070||0492301403||0492301400|direction@ch-digne.fr||1040000911|CNOM/CNOM/ARS|
