Type d'identifiant PP|BLABLABLA|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
5|ACPAT0001|500000000048942/CPAT0001|RESPONSABLE0000048940001|CHARLES|03/05/1957||||M|||M||C|M|RESPONSABLE0000048940001|CHARLES|||S|SA43|||00000000048942|000000000||||GIP - TEST4894||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT-TST-0001|500000000017608/CPAT-TST-0001|DIRECTRICE|PATRICIA||14118|||F|||MME||C|MME|DIRECTRICE|PATRICIA|||S|SA26|||00000000017608|000000000||||AGENCE ETAT 1760||||1||BD|GENERAL BLANCHARD|||21200|21684||||||21|||
5|ACPAT0001|500000000076612/CPAT0001|RESPONSABLE0000076610001|CHARLES|||99000||M|||M||C|M|RESPONSABLE0000076610001|CHARLES|||S|SA43|||00000000076612|000000000||||GIP - TEST7661||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000076620/CPAT0001|MAITRE0000076620001|PATRICE||||CAEN|M|||M||C|M|MAITRE0000076620001|PATRICE|||S|SA26|||00000000076620|000000000||||MINISTERE DE TEST7662||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000076620/CPAT0002|AGENT0000076620002|DENISE|||||F|0661663935||MLLE||C|MLLE|AGENT0000076620002|DENISE|||S|SA26|||00000000076620|000000000||||MINISTERE DE TEST7662||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000079368/CPAT0001|MAITRE0000079360001|PATRICE|||||M||josset59@gmail.com|M||C|M|MAITRE0000079360001|PATRICE|||S|SA26|||00000000079368|000000000||||MINISTERE DE TEST7936||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000079368/CPAT0002|AGENT0000079360002|DENISE|02/05/1946|92064|99000|ST CLOUD|F|0629976560|INP.LAVIGNE@GMAIL.COM|MLLE||C|MLLE|AGENT0000079360002|DENISE|||S|SA26|||00000000079368|000000000||||MINISTERE DE TEST7936||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000079509/CPAT0001|RESPONSABLE0000079500001|JEAN'FABIEN'GERARD|||||M|||M||C|M|RESPONSABLE0000079500001|JEAN|||S|SA43|||00000000079509|000000000||||ORGANISME ND7950||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000079509/CPAT0002|DUPONT0000079500002|PHILIPPE||98818|99000|NOUMEA|M|26 26 21|pchene@lagoon.nc|M||C|M|DUPONT0000079500002|PHILIPPE|||S|SA43|||00000000079509|000000000||||ORGANISME ND7950||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000080101/CPAT0001|RESPONSABLE0000080100001|CHARLES||97415||ST PAUL|M|0262453030||M||C|M|RESPONSABLE0000080100001|CHARLES|||S|SA43|||00000000080101|000000000||||GIP - TEST8010||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000080119/CPAT0001|MAITRE0000080110001|PATRICE||97304|99000|KOUROU|M|05 94 32 11 05||M||C|M|MAITRE0000080110001|PATRICE|||S|SA26|||00000000080119|000000000||||MINISTERE DE TEST8011||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000080119/CPAT0002|AGENT0000080110002|DENISE|24/09/1955||99351|TUNIS (TUNISIE)|F|||MLLE||C|MLLE|AGENT0000080110002|DENISE|||S|SA26|||00000000080119|000000000||||MINISTERE DE TEST8011||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000080184/CPAT0001|RESPONSABLE0000080180001|JEAN|28/08/1975||99132|ENFIELD-ROYAUME-UNI|M|||M||C|M|RESPONSABLE0000080180001|JEAN|||S|SA43|||00000000080184|000000000||||ORGANISME ND8018||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000080184/CPAT0002|DUPONT0000080180002|PHILIPPE|||99322|YAOUNDE|M|||M||C|M|DUPONT0000080180002|PHILIPPE|||S|SA43|||00000000080184|000000000||||ORGANISME ND8018||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085217/CPAT0001|RESPONSABLE|JEAN|||||M|||M||C|M|RESPONSABLE0000085210001|JEAN|||S|SA43|||00000000085217|000000000||||ORGANISME ND8521||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085217/CPAT0002|DUPONT-DURAND|PHILIPPE|||||M|||M||C|M|DUPONT0000085210002|PHILIPPE|||S|SA43|||00000000085217|000000000||||ORGANISME ND8521||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085225/CPAT0001|RESPONSABLE0000085220001|ALEXANDRE|||||M|||M||C|M|RESPONSABLE0000085220001|JEAN|||S|SA43|||00000000085225|000000000||||ORGANISME ND8522||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085225/CPAT0002|DUPONT0000085220002|PHILIPPE|||||F|||M||C|M|DUPONT0000085220002|PHILIPPE|||S|SA43|||00000000085225|000000000||||ORGANISME ND8522||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085233/CPAT0001|RESPONSABLE0000085230001|JEAN|||||M|||MME||C|M|RESPONSABLE0000085230001|JEAN|||S|SA43|||00000000085233|000000000||||ORGANISME ND8523||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085233/CPAT0002|DUPONT0000085230002|ANNE-LAURE|||||F|||MLLE||C|M|DUPONT0000085230002|PHILIPPE|||S|SA43|||00000000085233|000000000||||ORGANISME ND8523||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000086736/CPAT0001|RESPONSABLE0000086730001-HUM|CHARLES|||||M|||M||C|M|RESPONSABLE0000086730001|CHARLES|||S|SA43|||00000000086736|000000000||||GIP - TEST8673||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000086744/CPAT0001|RESPONSABLE0000086740001|CHARLES|||||M|||M||M|M|RESPONSABLE0000086740001|CHARLES|||S|SA43|||00000000086744|000000000||||GIP - TEST8674||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000086751/CPAT0001|RESPONSABLE0000086750001|CHARLES|||||M|||M||F|M|RESPONSABLE0000086750001|CHARLES|||S|SA43|||00000000086751|000000000||||GIP - TEST8675||||3||R|NOIR|||75009|75109||||||75|||
1|RCPET0001|10B603673100/CPET0001|ASSISTINFIRM36730001|AA|||||F|||MME||C|MLLE|ASSISTINFIRM36730001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B603755600/CPET0001|ASSISTINFIRM37550001|AA|||||F|||MME||C|MME|ASSISTINFIRMIERE|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B603756400/CPET0001|ASSISTINFIRM37560001|AA|||||F|||MME||C|MME|NOUVEAUNOM|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B606933600/CPET0001|ASSISTINFIRM69330001|AA|||||F|||MME||C|MME|ASSISTINFIRM69330001-HUM|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B606994800/CPET0001|ASSISTINFIRM69940001|AA|||||F|||MME||C|MME|ASSISTINFIRM69940001|ANONYME|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|199684855200/CPET0001|EMPLOYEE SERINGUE|ADELE|||||F|||MME||C|MME|EMPLOYEE SERINGUE|ADELE'MARIE'SARAH|||S|SA07|||1|1|1|1|1|CABINET PRINCIPAL SERINGUE||||1||R|SERINGUE|||75009|75109||||||75|||
1|RCPET0001|199684856000/CPET0001|EMPLOYEE SERINGUE|ADELE|||||F|||MME||C|MME|EMPLOYEE SERINGUE|ADELINE|||S|SA07|||1|1|1|1|1|CABINET PRINCIPAL SERINGUE||||1||R|SERINGUE|||75009|75109||||||75|||
1|RCPET00001|10B609024100/CPET00001|ASSISTINFIRM90240001|AA|||||F|||MME||E|MLLE|MODIFIEE|ANONYME|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
3|RCPET0001|30B0075362/CPET0001|RAMIN075360001|JULIE|||||F|||MME||E|MLLE|RAMIN075360001|JULIEN-NICOLAS|||S|SA01|||2|2|2|2|2|HOPITAL GENERIQUE  FIN VARI||||10||R|DE PARIS|||75009|75109||||||75|||
3|RCPET0001|30B0075388/CPET0001|RAMIN075380001|JULIE|||||F|||MME|10|C|MME|RAMIN075380001|JULIE|||S|SA01|||2|2|2|2|2|HOPITAL GENERIQUE  FIN VARI||||10||R|DE PARIS|||75009|75109||||||75|||
3|RCDET0001|30B0075404/CDET0001|DIRECTRICECS RPPS075400001|PAULINE|||||F|||MME|21|C|MME|DIRECTRICECS RPPS075400001|PAULINE|||S|SA05|||3|3|3|3|3|CENTRE DE SANTE RPPS||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCPET0002|30B0075404/CPET0002|ASSISTCS075400002|VLADIMIR|||||M|||M|60|C|M|CHANGE DE NOM|QUENTIN|||S|SA05|||3|3|3|3|3|CENTRE DE SANTE RPPS||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCPET0003|30B0075404/CPET0003|ASSISTDELCS075400003|MARIE|||||F|||MLLE||C|MLLE|ASSISTDELCS075400003|MARIE|S|SM49|S|SA05|||3|3|3|3|3|CENTRE DE SANTE||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCDET0001|30B0075909/CDET0001|DIRECTRICE-CH075900001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH075900001|SOPHIE|C|C39|S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0075909/CPET0002|ADMINISTRATIF-CH075900002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH075900002|CHARLES|OP|81|S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0075909/CPET0003|EMPLOYE075900003|AA|||||M|||M||C|M|EMPLOYE075900003|AA|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0075917/CDET0001|DIRECTRICE-CH075910001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH075910001|SOPHIE|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0076113/CDET0001|PROPHARM076110001|CHARLES|||||M|||M||C|M|PROPHARM076110001|CHARLES|||S|SA56|A||5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0076121/CDET0001|PROPHARM076120001|CHARLES|||||M|||M||C|M|PROPHARM076120001|CHARLES|||S|SA56||FON-01|5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0076139/CDET0001|PROPHARM076130001|CHARLES|||||M|||M||C|M|PROPHARM076130001|CHARLES|||L|SA56|||5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0078242/CDET0001|DIRECTRICE-CH078240001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH078240001|SOPHIE|||S|SA03|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0078242/CPET0002|ADMINISTRATIF-CH078240002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH078240002|CHARLES|||B|SA50|G|FON-54|4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0078242/CPET0003|EMPLOYE078240003|AA|||||M|||M||C|M|EMPLOYE078240003|AA|||S|SA01|||50111234612343|501112346||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0078259/CDET0001|DIRECTRICE-CH078250001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH078250001|SOPHIE|||S|SA01|||||502612344|||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0078259/CPET0002|ADMINISTRATIF-CH078250002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH078250002|CHARLES|||S|SA01|||||||R10100000235803|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0078259/CPET0003|EMPLOYE078250003|AA|||||M|||M||C|M|EMPLOYE078250003|AA|||S|SA01|||19881212519885|C19881212519885||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|3990008476/CDET0001|CS-DIRECTEUR|JEAN|||||M|||M||C|M|CS-DIRECTEUR|JEAN|||S|SA05|||6|6|6|6|6|CENTRE DE SANTE POLY|ENSEIGNE COMMERCIALE|||||R|PARMENTIER|||75009|75109||||||75|||
8|99700113139|899700113139|PELOU|CAMILLE'MAUD'AURORE|23/02/1986|42187|99000||F|||MME|10|C|DR|PELOU|CAMILLE|S|SM53|L|SA08|||||||R10100000155223|CABINET DU DR XAVIER TURLIN|CABINET DU DR XAVIER TURLIN|COMPLEMENT DESTINATAIRE|CENTRE 1|6|B|R|ROUTE DE LIGNAN|BP 30135|33670 SADIRAC|33670|33363|99000|05.56.30.63.87|||||410100298644002|CNOM/CNOM/CNOM|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|||S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27|B|R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
0|0B6036681|00B6036681|FRISONI BIREBENT|MARJORIE''|28/10/1977|||||||MME|26|C||FRISONI BIREBENT|MARJORIE|||S|SA42|||30889577002850||||C30889577002850|AUDIKA FRANCE||AUDIKA FRANCE|(CENTRE ROUBAUD)|7||AV|7 AV. LOULOU DELFIEU||13400 AUBAGNE|13400|13005|05.57.48.15.15|0492301400|0344775165|direction@ch-digne.fr|13||330889577002850|ARS/Variable/Variable|
3|RCPET0002|3990008484/CPET0002|CS EMPLOYEE|REINE|||||F|||MLLE||C|MLLE|CS EMPLOYEE|REINE|||S|SA05|||6|6|6|6|6|CENTRE DE SANTE POLY||||||R|PARMENTIER|||75009|75109||||||75|ARS/ARS/ARS|
3|RCPET0003|3990008484/CPET0003|CS EMPLOYEE|ALINE|||||F|||MLLE||C|MLLE|CS EMPLOYEE|ALINE|||S|SA05|||6|6|6|6|6|CENTRE DE SANTE POLY||||||R|PARMENTIER|||75009|75109|||||1720017748|75|||
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|70|C||DESPRETZ|LUKA|||L|SA07|||||||R10100000317214|NOUVEAU CABINET|Cabinet|||50||RTE|DE LA GAILLARDIERE||18100 VIERZON|35000|35238|99000|0248529393|06 82 01 70 22||||410005852883021|CNOMK/CNOMK/CNOMK|
8|99700207352|899700207352|ZETOUTOU|NABIL''|||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|10|C|DR|ZETOUTOU|NABIL|S|SM53|S|SA05|||13002389800013||180009805|180009797|F180009805|CENTRE DE SANTE DE VIERZON||||1||R|DU MOUTON||18100 VIERZON|18100|18279||0246630303|||||1180009805|CNOM/CNOM/ARS|
8|99700207360|899700207360|MALMEJEAN|CANDICE'MARIE'|02/02/1980||||F|0664665087|candice_pm@yahoo.com|MME|50|C||MALMEJEAN|CANDICE|||L|SA07|||||||R10100000313262|MALMEJEAN CANDICE|CABINET DE SAGE-FEMME|||2||AV|DU BOL D'AIR||95220 HERBLAY|95220|95306|99000||||||410005022347006|CNOSF/CNOSF/CNOSF|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|||M|10|C|DR|HOUARD|XAVIER|S|SM24|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
0|0B6036707|00B6036707|AUTRET|ANNE''|16/10/1967||||||ANNELEPAPE@ORANGE.FR|MME||||||||L|SA08|||||||C89603883300|CABINET INFIRMIER MME LEPAPE||CABINET INFIRMIER MME LEPAPE||104||R|CARNOT||89500 VILLEUNEUVE SUR YVONNE|89500|||0386871279|||||089603883300|ARS/CPAM/CPAM|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|S|SM53|S|SA01|||26040358900013||040000911|040788879|F040000911|CENTRE HOSPITALIER DE DIGNE LES BAINS||||||QUA|SAINT CHRISTOPHE|BP 213|04003 DIGNE LES BAINS CEDEX|04003|04070||0492301403||0492301400|direction@ch-digne.fr||1040000911|CNOM/CNOM/ARS|
8|99700231014|899700231014|BERENGUER|Claire'Anne'Marie|23/09/1986|64445|99000|PAU|F|0682092814|claire.berenguer@hotmail.fr|MME|21|C|DR|BERENGUER|Claire|||S|SA33|||||910014562|910014554|F91001456224091987|PHARMACIE BERENGUER-VERMERSCH||||2||R|DE L'EGLISE - 32 R CHARLES DE||91330 YERRES|91330|91691|99000||||||1910014562|CNOP/CNOP/ARS + CNOP|
3|RCPET0001|30B0122024/CPET0001|COPIN|LEON''||||||||M||||COPIN|LEON|||S|SA17|||38473987600074||620119321|620119263|F620119321|EHPAD ""LES HELIANTINES""||||||R|DES CEDRES||62138 VIOLAINES|62138|62863|||||||1620119321||
5|RCDET0001|500000000048975/CDET0001|LAURENT|MARYSE''||||||||MME||||LAURENT|MARYSE|||S|SA42|||49278795704639||||C49278795704639|GRANDVISION FRANCE - GDO|||||||DU GENERAL LECLERC||89200 AVALLON|89200||99000||||||349278795704639||
0|0B6036723|00B6036723|PELLERIN|Bénédicte'Marie-France'Christiane|08/09/1988|||||||MME|60|C||PELLERIN|Bénédicte|||S|SA01|||26975000600018||970500039|970500005|F970500039|CENTRE HOSPITALIER  FRANCOIS DUNAN||||||BD|PORT EN BESSIN||97500 ST PIERRE ET MIQUELON|97500|97502||0508411400||0508411417|||1970500039|ARS/ARS/ARS|
0|0B6036715|00B6036715|CHEVRIER|HENRI''|30/11/1992|||||||M|28|C||CHEVRIER|HENRI|||S|SA42|||49278795702476||||C49278795702476|GRANDVISION FRANCE - GD071||GRANDVISION FRANCE - GD071|C C AUCHAN|325||RTE|DE VANNES||44800 SAINT HERBLAIN|44800||||||||349278795702476|ARS/Variable/Variable|
0|0B6036731|00B6036731|LOTA|Charline''|29/12/1989|||||||MLLE|60|C||LOTA|Charline|||S|SA01|||||910000298|910110055|F910000298|CH DES DEUX VALLEES SITE LONGJUMEAU||||159||R|DU PDT FRANCOIS MITTERRAND||91160 LONGJUMEAU|91160|91345||0164543333||0169348572|direction@gh-nord-essonne.fr||1910000298||
0|0B6036749|00B6036749|LATHOUD|Christine''|19/10/1954|91174|99000|CORBEIL ESSONNES||||MME|60|C|DR|GIRAUD|Christine|S|SM40|S|SA05|4 ||38207709700022||380787754|380792010|F380787754|CENTRE DE SANTE AGECSA ARLEQUIN||HOTEL DE VILLE||162||GAL|DE L'ARLEQUIN||38100 GRENOBLE|38100|38185||0476330614|0687412849|0476093638|secretariat_agecsa@agecsa.fr||1380787754|ARS/ARS/ARS|
8|99700231022|899700231022|MONNIER|MAELLE'MARIE-DOMINIQUE'|31/07/1979|22278|||F|0687073362|bzhland@yahoo.fr|MME|10|C|DR|MONNIER|MAELLE|||S|SA01|||26220009000013||220000012|220000020|F220000012|CENTRE HOSPITALIER YVES LE FOLL||||10||R|MARCEL PROUST||22023 ST BRIEUC CEDEX 1|22023|22278||0296017123||0296017111|direction@ch-stbrieuc.fr||1220000012|CNOM/CNOM/ARS|
0|0D6000840|00D6000840|PERRENOT|Marie Claire'Josèphe'Odette|08/06/1977|||||||MME|60|C||GOUTENEGRE|Marie Claire|||S|SA03|||31799351700018||400000261|400780458|F400000261|INSTITUT CHANGE DE NOM||||315||RTE|OCÉANE||40530 LABENNE|40530|40133||0559454586||0559457490|ihm@helio-labenne.asso.fr||1400000261|ARS/ARS/ARS|
3|RCPET0005|30B0155073/CPET0005|CASANO|EVELYNE''||||||||MME||||CASANO|EVELYNE|||S|SA05|||78480968300369||750044778|750712341|F750044778|CDS MEDICAL ET DENTAIRE CLAVEL||||8||AV|MARGUERITE DE CLAVEL||75019 PARIS|75019|75119||0144525710||0144525718|centredesante@croix-saint-simon.org||1750044778||
0|0B7011758|00B7011758|BONAVITA|Cyril'Ange'Marie|03/01/1988|||||||M|60|C||BONAVITA|Cyril|||S|SA01|||26250176000017||250000023|250000015|F250000023|CHRU SAINT-JACQUES||||2||PL|SAINT JACQUES||25030 BESANCON CEDEX|25030|25056||0381668166|||dg@chu-besancon.fr||1250000023|ARS/ARS/ARS|
0|0B6085308|00B6085308|ROESER|CHRISTEL''|25/02/1960|||||||MME|60|C||EBERHARDT|CHRISTEL|||S|SA17|||26670079800025||670793363|670001601|F670793363|EHPAD DES HÊTRES||||8||R|BUCHAECKERWEG||67320 DRULINGEN|67320|67105||0388007560||0388007722|directionehpad@hotmail.fr||1670793363|ARS/ARS/ARS|
0|0B6085308|00B6085308|ROESER|CHRISTEL''|25/02/1960|||||||MME|60|C||EBERHARDT|CHRISTEL|||L|SA08|||||||C01666895600|CABINET INFIRMIER MME BIAS||CABINET INFIRMIER MME BIAS|MAISON DE SANTE|326|A|AV|MARECHAL FOCH||01400 CHATILLON SUR CHALARONNE|01400|||0622372347|||||001666895600|ARS/CPAM/CPAM|
0|999103195|0999103195|CRATER CARIUS|Astrid'Regine'|17/06/1979|||||||MME|41|C||CRATER CARIUS|Astrid|||S|SA01|||26640567900017||640000162|640780417|F640000162|CH DE LA COTE BASQUE - BAYONNE||||13||AV|DE L'INTERNE JACQUES LOEB|BP 8|64109 BAYONNE CEDEX|64109|64102||0559443535||0559633588|direction@ch-cotebasque.fr||1640000162|ARS/ARS/ARS|
8|99700113147|899700113147|FORTIN|CHANTAL'GENEVIEVE'CLAUDE|08/11/1955|37195|99000||F||chantal.lecue@bretagne.bzh|MME|10|C|DR|LECUE|CHANTAL|S|SM25|S|SA26|||||||R10000000501539|M.TERRITORIALE-VILLE DE RENNES||SSEMC|||||14 RUE ST YVES||35000 RENNES|35000|35238|99000||||||10000000501539|CNOM/CNOM/CNOM|
8|99700113147|899700113147|FORTIN|CHANTAL'GENEVIEVE'CLAUDE|08/11/1955|37195|99000||F||chantal.lecue@bretagne.bzh|MME|10|C|DR|LECUE|CHANTAL|S|SM25|S|SA26|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|S|SM21|S|SA05|||||750060261|750060253|F750060261|CDS DENTAIRE CDC||||98||R|DE LA CHAPELLE||75018 PARIS|75018|75118|||||centrecdc@yahoo.com||1750060261|ONCD/ONCD/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||||||R10100000239906|CABINET GREGOIRE MARIE|CABINET GREGOIRE MARIE||MAISON DE SANTE|1|BIS|RTE|DE CONDOM||47310 LAPLUME|47310|47137|99000||||||410006149198009|CNOPP/CNOPP/CNOPP|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26220009000013||220000012|220000020|F220000012|CENTRE HOSPITALIER YVES LE FOLL||||10||R|MARCEL PROUST|BP 2367|22023 ST BRIEUC CEDEX 1|22023|22278||0296017123||0296017111|direction@ch-stbrieuc.fr||1220000012|CNOSF/CNOSF/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26490003600015||490000049|490000031|F490000049|CHR ANGERS SITE LARREY||||4||R|LARREY||49933 ANGERS CEDEX 9|49933|49007||0241353637||0241355506|||1490000049|CNOM/CNOM/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||||||R10100000206005|CABINET DU DR ANNE-SOPHIE DUTKIEWICZ|CABINET DU DR ANNE-SOPHIE DUTKIEWICZ|CMC WALLERSTEIN||14|||BOULEVARD JAVAL||33740 ARES|33740|33011|99000||||||410100686236007|CNOM/CNOM/CNOM|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26690027300969||690007539|690781810|F690007539|HOPITAL FEMME MERE ENFANT - HCL||||59||BD|PINEL||69677 BRON CEDEX|69677|69029||0825082569||0427856286|nc.bureau-des-entrees-hfme@chu-lyon.fr||1690007539|CNOM/CNOM/ARS|
8|99700114988|899700114988|FOUCHER|JACQUES'GEORGES'|10/06/1956|13055|99000||M||jacques.foucher.93@orange.fr|M|10|C|DR|FOUCHER|JACQUES|S|SM41|S|SA01|||26930261800013||930000302|930110036|F930000302|CHI ANDRE GREGOIRE||||56||BD|DE LA BOISSIERE||93100 MONTREUIL|93100|93048||0149203040||0149203123|secretariat.direction@chi-andre-gregoire.fr||1930000302|CNOM/CNOM/ARS|
8|99700114988|899700114988|FOUCHER|JACQUES'GEORGES'|10/06/1956|13055|99000||M||jacques.foucher.93@orange.fr|M|10|C|DR|FOUCHER|JACQUES|S|SM41|S|SA01|||38203731500076||670014612|670013622|F670014612|CTRE DE RADIOTHERAPIE DE LA ROBERTSAU|||CLINIQUE SAINTE ANNE|184||RTE|DE LA WANTZENAU||67000 STRASBOURG|67000|67482||0388454700||0388454701|||1670014612|ARS/ARS/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||26440013600018||440000271|440000289|F440000271|CHU DE NANTES SITE HOTEL DIEU HME||||1||PL|ALEXIS RICORDEAU||44093 NANTES CEDEX 1|44093|44109||0240087323||0240087025|||1440000271|CNOP/CNOP/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||410006886|410006860|F41000688617012011|PHARMACIE FAVIERE - JAMET|SELARL PHARMACIE DE COURTIRAS|||101|BIS|R|DE COURTIRAS||41100 VENDÔME|41100|41269|99000|0254800680||0254732124|||1410006886|CNOP/CNOP/ARS + CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||65200904400213||||R10100000266914|LABORATOIRES ALCON||||20||R|DES DEUX GARES||92500 RUEIL-MALMAISON|92500||||||||365200904400213|CNOP/CNOP/CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||620010595|620010587|F62001059531032014|PHARMACIE ROGER MELANIE|PHARMACIE DES CITES|||14|BIS|R|ROGER SALENGRO||62119 DOURGES|62119|62274|99000|0321201042||0321759171|||1620010595|CNOP/CNOP/ARS + CNOP|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000200433|VANDENBULCKE PASCALINE|Cabinet de groupe|||201||R|FAIDHERBE||59260 HELLEMMES LILLE|59260|59350|99000||0672890021||||410005619647016|CNOMK/CNOMK/CNOMK|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||26330582300035||330781360|330781196|F330781360|GROUPE HOSPITALIER PELLEGRIN - CHU||||||PL|AMELIE RABA LEON||33076 BORDEAUX CEDEX|33076|33063||0556795679||0556372442|direction.generale@chu-bordeaux.fr||1330781360|CNOM/CNOM/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000186457|CABINET DU DR BRUNO ROUSSIGNOL|CABINET DU DR BRUNO ROUSSIGNOL|||24|||AVENUE DU CIMETIERE||31500 TOULOUSE|31500|31555|99000||||||410100169373020|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||19631262300263||||R10100000132154|UFR D ODONTOLOGIE||UNIV D AUVERGNE CLERMONT FERRAND I||2||R|DE BRAGA||63000 CLERMONT FERRAND|63000|63113|||||||319631262300263|ONCD/ONCD/ONCD|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000246394|CABINET - PRIMAUX MARION|CABINET - PRIMAULT MARION|||39||R|MALHERBE||76100 ROUEN|76100|76540|99000||0609175475||marion@primault.com||410006153836007|CNOPP/CNOPP/CNOPP|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||||||R10100000130657|CABINET DU DR YOSSI GHNASSIA|CABINET DU DR YOSSI GHNASSIA|MAISON DES MEDECINS||58|||RUE DANTON||93310 LE PRE ST GERVAIS|93310|93061|99000|01 49 91 08 41|||||410100036192009|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||42882285200912||730010345|930019229|F730010345|EFS AURA - CHAMBERY||||||PL|LUCIEN BISET||73000 CHAMBERY|73000|73065||0472712501||0472712513|fabrice.liszak@efs.sante.fr||1730010345|ARS/ARS/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||C69684884500|CABINET INFIRMIER MME RIVERA||CABINET INFIRMIER MME RIVERA||12||PL|DE L EGLISE||69830 ST GEORGES DE RENEINS|69830|||0474676492|||||069684884500|ARS/CPAM/CPAM|
0|996101408|0996101408|PEROT|Mélanie'Rebecca'Jacqueline|17/07/1997|||||||MME|86|C||PEROT|Mélanie|||||||||||||||||||||||||||||||ARS//|
0|066085200|0066085200|VICARI|Adrien'Alain'Salvatore|02/09/1991|||||||M|60|C||VICARI|Adrien|||||||||||||||||||||||||||||||ARS//|
0|0B6077164|00B6077164|RUBIO|Antoine Pierre''|17/11/1994|||||||M|60|C||RUBIO|Antoine Pierre|||||||||||||||||||||||||||||||ARS//|
0|0B6077685|00B6077685|SEGUINOTTE|Nathaly'Laetitia'|14/03/1989||||||NATHALY.SEGUINOTTE@LIVE.FR|MME|60|C||SEGUINOTTE|Nathaly|||||||||||||||||||||||||||||||ARS//|
0|0B9811858|00B9811858|CHANTOISEAU|Salome''|19/05/1994|||||||MME|93|C||CHANTOISEAU|Salome|||||||||||||||||||||||||||||||ARS//|
0|0B6077701|00B6077701|RINGUIN-VELLEYEN|Edith'Marie Annie'|06/11/1978|||||||MME|41|C||PARFAIT|Edith|||||||||||||||||||||||||||||||ARS//|
0|0B9205903|00B9205903|LE JEUNE|Alexandre'Francois'|14/12/1987|||||||M|93|C||LE JEUNE|Alexandre|||||||||||||||||||||||||||||||ARS//|
0|0B9812864|00B9812864|GUILLARD|Elodie''|11/07/1985|||||||MLLE|93|C||GUILLARD|Elodie|||||||||||||||||||||||||||||||ARS//|
0|0B6083402|00B6083402|OUDY|Morgane''|21/04/1995|||||||MLLE|86|C||OUDY|Morgane|||||||||||||||||||||||||||||||ARS//|
0|0B6083410|00B6083410|LAHOUSSE|Deborah'Marie'Simone|04/05/1988|||||||MLLE|71|C||LAHOUSSE|Deborah|||||||||||||||||||||||||||||||ARS//|
0|0B2601728|00B2601728|DALISSON|Marion'Lorette'|27/01/1996|||||||MME|93|C||DALISSON|Marion|||||||||||||||||||||||||||||||ARS//|
0|0B2808687|00B2808687|RIPERT|Kleber''|17/09/1946|||||||M|60|C||RIPERT|Kleber|||||||||||||||||||||||||||||||ARS//|
0|0B2808695|00B2808695|PINEL|Romane'Eliane'Suzanne|30/12/1997|||||||MME|60|C||PINEL|Romane|||||||||||||||||||||||||||||||ARS//|
0|0B9108776|00B9108776|MANJOO|Manuela'Frederique'|15/10/1981|||||||MLLE|93|C||MANJOO|Manuela|||||||||||||||||||||||||||||||ARS//|
0|0B9205911|00B9205911|LEONARD|Florent''|12/03/1978|||||||M|93|C||LEONARD|Florent|||||||||||||||||||||||||||||||ARS//|
0|0B8005494|00B8005494|EVRARD|Clemence'Nadege'Louise|09/03/1998|||||||MME|96|C||EVRARD|Clemence|||||||||||||||||||||||||||||||ARS//|
0|0B6083709|00B6083709|LANDAIS|Jean-Francois''|25/03/1956|||||||M|60|C||LANDAIS|Jean-Francois|||||||||||||||||||||||||||||||ARS//|
0|0B6084293|00B6084293|LEBOUC|Pauline'Josiane'Jocelyne|04/07/1999|||||||MME|95|C||LEBOUC|Pauline|||||||||||||||||||||||||||||||ARS//|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237078|899700237078|QUERE|JEANNE'LAURENCE ANNA'|28/01/1983|33063|99000||F||jeanne.quere@gmail.com|MME|10|C|DR|QUERE|JEANNE|S|SM53|L|SA08|||||||R10100000208367|CABINET DU DR JEANNE QUERE|CABINET DU DR JEANNE QUERE|||48|||RUE GASTON RAMON||85000 LA ROCHE SUR YON|85000|85191|99000|02.51.36.15.47|||||410100401834003|CNOM/CNOM/CNOM|
8|99700237086|899700237086|LEBLIC|OLIVIER'HENRI'RENE|01/06/1960|76758|99000||M|||M|10|C|DR|LEBLIC|OLIVIER|S|SM53|L|SA08|||||||R10000000595176|CABINET DU DR OLIVIER LEBLIC|CABINET DU DR OLIVIER LEBLIC|||4|||RUE LOUIS LESOUEF||76770 MALAUNAY|76770|76402|99000|02 76 78 70 33|||||410001910818000|CNOM/CNOM/CNOM|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|70|C||BRAASTAD|PATRICIA|||L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700264593|899700264593|LEY|CELINE'MADELEINE'JOSETTE|17/12/1983|57463|99000|METZ|F|0682292033|zazou57@hotmail.fr|MME|50|C||LEY|CELINE|||S|SA04|||36680076100012||570000646|570001115|F570000646|HOPITAL-CLINIQUE CLAUDE BERNARD||||97||R|CLAUDE BERNARD|BP 45050|57072 METZ CEDEX 03|57072|57463||0826306666||0387369812|||1570000646|CNOSF/CNOSF/ARS|
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|70|C||BOSLAK|VANESSA|||S|SA04|||52029338200021||920007549|920007499|F920007549|MAISON DE SANTE DE ROCHEBRUNE||||153||R|DE BUZENVAL||92380 GARCHES|92380|92033||0180044600||0180044666|accueil@clinique-rochebrune.com||1920007549|CNOMK/CNOMK/ARS|
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|10|C|DR|CHALAMET|PHILIP|S|SM49|S|SA16|||78457968201771||070001227|750050916|F070001227|CAMSP AUBENAS||||15|||AVENUE DE SIERRE||07202 AUBENAS CEDEX|07202|07019||0475342552||0475355135|aubenas.camsp@apajh.asso.fr||1070001227|CNOM/CNOM/ARS|
8|99700284609|899700284609|GONZALEZ CUARTERO|JESSICA''|17/09/1984|00000|99134|MADRID|F|0648135867|JESFIS@HOTMAIL.COM|MME|70|C||GONZALEZ CUARTERO|JESSICA|||L|SA08|||||||R10000000837424|GONZALEZ CUARTERO JESSICA|CABINET DE GROUPE|||16||R|DES ROMARINS||66240 ST ESTEVE|66240|66172|99000||||||410005463582012|CNOMK/CNOMK/CNOMK|
8|99700285119|899700285119|RAAD|ADRIEN'HADI'|10/10/1985||99205|BAALBECK|M|0624997577|h_raad@hotmail.com|M|10|C|DR|RAAD|ADRIEN|S|SM04|S|SA01|||26040016300077||040000093|040780215|F040000093|CHI DE MANOSQUE LOUIS RAFFALLI||||||R|AUGUSTE GIRARD|BP 108|04101 MANOSQUE CEDEX|04101|04112||0492734210||0492777848|direction@ch-manosque.fr||1040000093|CNOM/CNOM/ARS|
3|RCPET00002|30B0167102/CPET00002|JUMEL|CORINNE'JOCELYNE'LILIANE||||||||MME||||JUMEL|CORINNE|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759||
0|0B9104403|00B9104403|RENARD|Marie-Paule''|05/06/1947|||||||MME|60|C||DUMORTIER|Marie-Paule|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759|ARS/ARS/ARS|
0|0B6037077|00B6037077|DUMAS-MARIDET|LAURENCE'SANDRINE'BRIGITTE|10/05/1971|||||||MME|91|C||DELIERS|LAURENCE|||L|SA07|||||||C80910105800|CABINET MME DELIERS||CABINET MME DELIERS||3||R|DU CAPITAINE FAY||80290 POIX DE PICARDIE|80290|||0607103902|||||080910105800|ARS/CPAM/CPAM|
0|0B6037085|00B6037085|MULLER|Laurent'Basile'|12/05/1981|||||||M|60|C||MULLER|Laurent|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B9807708|00B9807708|BENABDELOUAHED|Samia''|05/06/1985|||||||MLLE|60|C||BENABDELOUAHED|Samia|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B6037093|00B6037093|RIOU|Jessica'Françoise'Aline|11/02/1983|||||||MLLE|60|C||RIOU|Jessica|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B9807716|00B9807716|DELAGE|Veronique''|16/09/1960|||||||MLLE|60|C||DELAGE|Veronique|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B6037150|00B6037150|SASSENAUEN|Annick''|06/12/1956|||||||MME|86|C||LADIESSE|Annick|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B2805469|00B2805469|BOBIN|Sylvie''|11/11/1972|||||||MLLE|60|C||BOBIN|Sylvie|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|0B2805477|00B2805477|MESLEM|Yamina'Zoulikha'|17/06/1969|||||||MME|60|C||MESLEM|Yamina|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|0B6037168|00B6037168|BRIMA|Mohammed''|26/11/1958|||||||M|60|C||BRIMA|Mohammed|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|636999971|0636999971|MOUGEL|Corinne''|29/01/1965|||||||MME|98|C||SCHMITT|Corinne|||S|SA01|||26880017400016||880000039|880780069|F880000039|CH DE GERARDMER CLAUDIUS REGAUD||||22||BD|KELSCH|BP 129|88400 GERARDMER|88400|88196||0329602960||0329602910|secretariat.general@ch-gerardmer.fr||1880000039|ARS/ARS/ARS|
0|999100001|0999100001|JOLY|STEPHANIE'ANNE LAURE'|23/08/1989|||||||MME|91|C||JOLY|STEPHANIE|||L|SA07|||||||C69912341000|CABINET MME JOLY||CABINET MME JOLY||9||AV|DE VERDUN||69530 BRIGNAIS|69530||||||||069912341000|ARS/CPAM/CPAM|
3|RCPET00001|30B0167102/CPET00001|GARNIER|DOMINIQUE''||||||||M||||GARNIER|DOMINIQUE|||S|SA02|||15100002300631||920120011|750810814|F920120011|HIA PERCY||||101||AV|HENRI BARBUSSE|BP 406|92141 CLAMART CEDEX|92141|92023||0141466000||0141466491|chefferie.percy@free.fr||1920120011||
3|RCPET00001|30B0157988/CPET00001|EYER|CORINNE''||||||||MME||||EYER|CORINNE|||S|SA02|||15100002300631||920120011|750810814|F920120011|HIA PERCY||||101||AV|HENRI BARBUSSE|BP 406|92141 CLAMART CEDEX|92141|92023||0141466000||0141466491|chefferie.percy@free.fr||1920120011||
3|RCPET00001|30B0165015/CPET00001|FAVENNEC|YOHANN''||||||||M||||FAVENNEC|YOHANN|||S|SA02|||15100002300631||920120011|750810814|F920120011|HIA PERCY||||101||AV|HENRI BARBUSSE|BP 406|92141 CLAMART CEDEX|92141|92023||0141466000||0141466491|chefferie.percy@free.fr||1920120011||
0|999200298|0999200298|APARICIO|BRUNO''|03/10/1985||||||BRUNO.APARICIO@SFR.FR|M|60|C||APARICIO|BRUNO|||L|SA07|||||||C87617259400|CABINET INFIRMIER M APARICIO||CABINET INFIRMIER M APARICIO||2||CHE|DE LA COTE DE CHATEAU||87120 EYMOUTIERS|87120|||0623652414|||||087617259400|ARS/CPAM/CPAM|
0|998000004|0998000004|CUBIZOLLE|Marion'Chloé'|17/10/1983|||||||MME|86|C||CUBIZOLLE|Marion|||S|SA25|||||710013525|710013368|F710013525|SYNLAB BOURGOGNE - CRECHES/SAONE||||23||R|DE LA BRANCIONNE||71680 CRECHES SUR SAONE|71680|71150||0385365915||0385365920|lam.arlois@wanadoo.fr||1710013525|ARS/ARS/ARS|
0|992802496|0992802496|PATOLE|Chrystelle'Marie'Isabelle|17/03/1993|||||||MLLE|86|C||PATOLE|Chrystelle|||S|SA02|||15100002300631||920120011|750810814|F920120011|HIA PERCY||||101||AV|HENRI BARBUSSE|BP 406|92141 CLAMART CEDEX|92141|92023||0141466000||0141466491|chefferie.percy@free.fr||1920120011|ARS/ARS/ARS|
0|0B6037234|00B6037234|MULLER|JOSEFA''|15/05/1987|||||||MME|28|C||MULLER|JOSEFA|||S|SA42|||52180510100024||||C52180510100024|ENTROPTIK SARL||ENTROPTIK SARL|||||LE PETIT BUISSON EST||45500 GIEN|45500||||||||352180510100024|ARS/Variable/Variable|
0|0B6037242|00B6037242|JOVENIN|Karine'Veronique'|26/04/1973||||||KARINE.REBTIL2@ORANGE.FR|MME|60|C||LIBERT JOVENIN|Karine|||S|SA16|||77562194900111||590812905|590800223|F590812905|MAISON D'ACCUEIL SPECIALISEE|||LA BELLEVUE|481||R|BERTHELOT||59220 DENAIN|59220|59172||0327219140||0327219149|clefebvre.mas@apei-denain.fr||1590812905|ARS/ARS/ARS|
0|0B6037390|00B6037390|MAUDUIT|Alizee'Camille'Magali|24/11/1996||||||ALIZEEMAUDUIT@HOTMAIL.FR|MME|60|C||MAUDUIT|Alizee|||S|SA03|||52150496900069||920300845|780020715|F920300845|MAISON MEDICALE ND DU LAC RUEIL||||2||R|DE ZURICH||92500 RUEIL MALMAISON|92500|92063||0147148400||0147148401|direction.notredamedulac@fondationdiaconesses.org||1920300845|ARS/ARS/ARS|
0|0B9807732|00B9807732|CHAUVICOURT|OPHELIE'JULIA'|25/07/1989||||||OPHELIE.CHAUVICOURT@GMAIL.COM|MME|60|C||CHAUVICOURT-DURIEZ|OPHELIE|||L|SA07|||||||C61607814301|CBT INFIRM MME CHAUVICOURT DURIEZ||CBT INFIRM MME CHAUVICOURT DURIEZ||4||CHE|DES AUDIERRY||61380 BONSMOULINS|61380||||||||061607814301|ARS/CPAM/CPAM|
0|0B6037408|00B6037408|MAGNE|Florence''|10/02/1970|||||||MME|60|C||FUMEL|Florence|||S|SA01|||26120012500019||120000088|120780093|F120000088|CH ETIENNE RIVIE ST GENIEZ D'OLT||||||R|RIVIE||12130 ST GENIEZ D OLT ET D AUBRA|12130|12224||0565676000||0565676005|direction@hl-saintgeniezdolt.fr||1120000088|ARS/ARS/ARS|
0|996100699|0996100699|MIAILHE|Gersende'Paule'Anne|23/06/1982|||||||MME|60|C||GUILLEVIN|Gersende|||S|SA04|||31095532300020||350005146|350000733|F350005146|HOPITAL PRIVE SEVIGNE||||3||R|DU CHENE GERMAIN|CS 27608|35576 CESSON SEVIGNE CEDEX|35576|35051||0299255050||0299635806|contact@polyclinique-sevigne.fr||1350005146|ARS/ARS/ARS|
0|0B6037432|00B6037432|BITSINDOU|DIANE'SANDRINE'JENNIFER|07/07/1979||||||DBITSINDOU@GMAIL.COM|MME|60|C||BITSINDOU|DIANE|||L|SA07|||||||C78687032900|CABINET INFIRMIER MME BITSINDOU||CABINET INFIRMIER MME BITSINDOU||3||AV|GEO ANDRE||78200 MANTES LA JOLIE|78200|||0660679046|||||078687032900|ARS/CPAM/CPAM|
0|0B6037531|00B6037531|DUDOUIT|Sophie'Yvettte'Michèle|02/04/1961|||||||MME|96|C||DUDOUIT|Sophie|||S|SA16|||78071207100056||140008079|140000662|F140008079|CAMSP - CAEN NORD||||24||R|BAILEY||14000 CAEN|14000|14118||0231937036||0231936436|camspcaen@mialaret.asso.fr||1140008079|ARS/ARS/ARS|
0|0B6037549|00B6037549|VAYNE|Fernande''|20/07/1945|||||||MME|60|C||BELIN|Fernande|||S|SA04|||34117411800875||190005694|750056335|F190005694|CLINIQUE SAINT JEAN LEZ CEDRES||||||IMP|DES CEDRES||19100 BRIVE LA GAILLARDE|19100|19031||0555888787||0555860522|marie-cecile.lemoine@medicafrance.fr||1190005694|ARS/ARS/ARS|
0|0B6037556|00B6037556|FAMETTE|Amandine'Evelyne'|08/05/1991||||||AMANDINE---16@HOTMAIL.FR|MME|60|C||FAMETTE|Amandine|||S|SA01|||20001798600015||140026410|140026279|F140026410|CH COTE FLEURIE - SITE DE CRICQUEBOEUF|||LA BRECHE DU BOIS|||RTE|DEPARTEMENTALE 62||14113 CRICQUEBOEUF|14113|14202||||0231898881|||1140026410|ARS/ARS/ARS|
0|0B6037564|00B6037564|VIGNAUX|CLAIRE'MARIE'ALICE|06/01/1984||||||CLAIRE.VIGNAUX@HOTMAIL.FR|MME|60|C||VIGNAUX|CLAIRE|||L|SA08|||||||C33617956900|CABINET INFIRMIER MME VIGNAUX||CABINET INFIRMIER MME VIGNAUX||18||R|FERNAND SOORS||33140 VILLENAVE D ORNON|33140|||0660826433|||||033617956900|ARS/CPAM/CPAM|
0|0B6037572|00B6037572|AGA|AZOUZ''|17/04/1965|||||||M|28|C||AGA|AZOUZ|||L|SA42|||39081382200017||||C39081382200017|SOCIETE CARIBEENNE DE LUNETTERIE||SOCIETE CARIBEENNE DE LUNETTERIE||45||R|SCHOELCHER||97110 POINTE A PITRE|97110||||||||339081382200017|ARS/CPAM/CPAM|
0|0B9807765|00B9807765|ASENCIO|Jacqueline''|19/10/1961||||||ASENCIO.JACQUELINE@ORANGE.FR|MME|60|C||ASENCIO|Jacqueline|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B6037630|00B6037630|CAPPAI|Cecile''|21/02/1968|||||||MLLE|60|C||CAPPAI|Cecile|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B2805485|00B2805485|CALI|Joelle''|30/05/1975|||||||MME|60|C||REBOUILLAT|Joelle|||S|SA03|||77568300600123||380780312|750720575|F380780312|CLINIQUE DU GRESIVAUDAN||||10||AV|DES MAQUIS DU GRESIVAUDAN||38700 LA TRONCHE|38700|38516||0438380820||0438380839|||1380780312|ARS/ARS/ARS|
0|0B2805493|00B2805493|PANTEL|Hélène'Nicole'Ginette|11/07/1992|||||||MME|98|C||PANTEL|Hélène|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B6037648|00B6037648|GRAPTON|Jocelyne''|06/02/1958||||||JOCELYNEGRAPTON@YAHOO.FR|MME|60|C||GRAPTON|Jocelyne|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B2807051|00B2807051|GUIBAUD|JULIE'ALICE'PATRICIA|10/05/1985|||||||MME|60|C||OULD SALEM|JULIE|||L|SA07|||||||C85640987500|CABINET INFIRMIER MME OULD SALEM||CABINET INFIRMIER MME OULD SALEM||18||ALL|DES SAULES||85270 ST HILAIRE DE RIEZ|85270||||||||085640987500|ARS/CPAM/CPAM|
0|0B9205143|00B9205143|MAZUER|Nicole''|26/06/1963|||||||MME|60|C||BOUYSSOU|Nicole|||S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263|ARS/ARS/ARS|
3|RCDET0001|3990900136/CDET0001|GOUERAT|MYLENE''||||||||MME||||GOUERAT|MYLENE|||S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263||
0|0B9106721|00B9106721|CASSANO|Maria''|29/11/1960|||||||MLLE|60|C||CASSANO|Maria|||S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263|ARS/ARS/ARS|
3|RCPET0002|3990900136/CPET0002|GUILLOT|AMELIE''||||||||MME||||GUILLOT|AMELIE|||S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263||
0|0B8005023|00B8005023|TATARIAN|Marine''|10/05/1994||||||M.TATARIAN@HOTMAIL.FR|MME|60|C||TATARIAN|Marine|||S|SA04|||43797085800019||130784713|130038847|F130784713|HOPITAL PRIVE BEAUREGARD VERT COTEAU|||A VENIR BD LOUIS ARMAND|12||IMP|DU LIDO||13012 MARSEILLE|13012|13212||0825743434||0491121015|contact@hp-beauregard.fr||1130784713|ARS/ARS/ARS|
0|0B6069039|00B6069039|MICHAUX|Laetitia''|25/09/1980|||||||MME|60|C||MICHAUX|Laetitia|||S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263|ARS/ARS/ARS|
0|0B6069278|00B6069278|PERIN|Marina''|25/06/1971|||||||MME|93|C||PERIN|Marina|||S|SA16|||32553884100017||720008358|720008788|F720008358|CAMSP DEPARTEMENTAL||||194||AV|RUBILLARD||72037 LE MANS CEDEX 9|72037|72181||0243434357||0243246491|camsp.lemans@wanadoo.fr||1720008358|ARS/ARS/ARS|
3|RCPET0003|30B0157582/CPET0003|FLEURY|FREDERIC'JEAN-FRANCOIS'||||||||M||||FLEURY|FREDERIC|||S|SA05|||||690042791|690022991|F690042791|CENTRE DE SANTE UCBL1 - LA DOUA||||6||R|DE L'EMETTEUR||69100 VILLEURBANNE|69100|69266||0427465757|||caroline.combes@univ-lyon1.fr||1690042791||
0|0B9810488|00B9810488|AOUALI|Kahina''|12/09/1980|||||||MME|60|C||AOUINANE|Kahina|||S|SA01|||20004866800236||950000695|950001370|F950000695|GHCPO SITE SAINT MARTIN DU TERTRE||||10||ALL|DE LA FONTAINE AU ROY||95270 ST MARTIN DU TERTRE|95270|95566||0130355123||0130359067|direction@ch-carnelle.fr||1950000695|ARS/ARS/ARS|
0|0B6069328|00B6069328|HUREAU|Pierre'Maurice'Michel|07/08/1993|||||||MME|60|C||HUREAU|Pierre|||S|SA25|||33017671000011||450019195|450019187|F450019195|LBM MEDIBIOLAB MONTARGIS CHINCHON||||5||BD|CHINCHON||45200 MONTARGIS|45200|45208||0238850708||0238858540|||1450019195|ARS/ARS/ARS|
0|0B6069336|00B6069336|COPIN|ANNE GAELLE'SOLENN'|09/09/1985||||||ADJY9@HOTMAIL.COM|MME|60|C||COPIN|ANNE GAELLE|||L|SA07|||||||C69687614300|CABINET INFIRMIER MLLE COPIN||CABINET INFIRMIER MLLE COPIN||11||R|JEAN FRANCOIS RACLET||69007 LYON|69007|||0618683348|||||069687614300|ARS/CPAM/CPAM|
0|0B2807069|00B2807069|POURRIERE|Colette''|31/03/1955|||||||MME|60|C||GRIMALDI|Colette|||S|SA03|||77563330800066||060780996|630786754|F060780996|CHS SAINTE MARIE NICE||||87||AV|JOSEPH RAYBAUD|CS 41519|06009 NICE CEDEX 1|06009|06088||0493135656||0493135666|DirectionSainteMarieNice@ahsm.fr||1060780996|ARS/ARS/ARS|
3|RCPET0002|30B0157582/CPET0002|GIORGIONI|REMY''||||||||M||||GIORGIONI|REMY|||S|SA03|||77563330800066||060780996|630786754|F060780996|CHS SAINTE MARIE NICE||||87||AV|JOSEPH RAYBAUD|CS 41519|06009 NICE CEDEX 1|06009|06088||0493135656||0493135666|DirectionSainteMarieNice@ahsm.fr||1060780996||
0|0B2807077|00B2807077|DAVY|Philippe''|20/11/1959|||||||M|60|C||DAVY|Philippe|||S|SA03|||77563330800066||060780996|630786754|F060780996|CHS SAINTE MARIE NICE||||87||AV|JOSEPH RAYBAUD|CS 41519|06009 NICE CEDEX 1|06009|06088||0493135656||0493135666|DirectionSainteMarieNice@ahsm.fr||1060780996|ARS/ARS/ARS|
0|0B9810546|00B9810546|LOVINY|Alain'Guy'Joseph|04/02/1948|||||||M|93|C||LOVINY|Alain|||S|SA03|||77563330800066||060780996|630786754|F060780996|CHS SAINTE MARIE NICE||||87||AV|JOSEPH RAYBAUD|CS 41519|06009 NICE CEDEX 1|06009|06088||0493135656||0493135666|DirectionSainteMarieNice@ahsm.fr||1060780996|ARS/ARS/ARS|
0|0B8005031|00B8005031|JIRODET|FREDERIC''|07/03/1965|||||||M|28|C||JIRODET|FREDERIC|||S|SA42|||77576184400312||||C77576184400312|LES OPTICIENS MUTUALISTES - BOURGOIN||LES OPTICIENS MUTUALISTES - BOURGOIN||6||PL|DU 23 AOUT 1944||38300 BOURGOIN JALLIEU|38300||||||||377576184400312|ARS/Variable/Variable|
0|0B9205184|00B9205184|LIMOGES|MATTHIEU'PAUL'|15/05/1988|||||||M|60|C||LIMOGES|MATTHIEU|||L|SA07|||||||C89667251600|CABINET INFIRMIER M LIMOGES||CABINET INFIRMIER M LIMOGES||31|B|R|DES PREAUX||89140 COURLON SUR YONNE|89140|||0673567741|||||089667251600|ARS/CPAM/CPAM|
0|0B2807119|00B2807119|KMIECIK|Frederique''|15/01/1974|||||||MME|60|C||HAUBEN|Frederique|||S|SA01|||26590707100012||590000790|590782678|F590000790|EPSM DES FLANDRES||||790||RTE|DE LOCRE|BP 139|59270 BAILLEUL|59270|59043||0328434546||0328434697|direction@epsm-des-flandres.com||1590000790|ARS/ARS/ARS|
0|0B6069724|00B6069724|LAMERANT|Jocelyne''|24/03/1951|||||||MME|60|C||HOORNAERT|Jocelyne|||S|SA01|||26590707100012||590000790|590782678|F590000790|EPSM DES FLANDRES||||790||RTE|DE LOCRE|BP 139|59270 BAILLEUL|59270|59043||0328434546||0328434697|direction@epsm-des-flandres.com||1590000790|ARS/ARS/ARS|
0|0B6069732|00B6069732|GERARD|Sonia''|28/04/1961|||||||MME|60|C||DINTINGER|Sonia|||S|SA01|||26570009600018||570000885|570000133|F570000885|CENTRE HOSPITALIER DE LORQUIN||||5||R|DU GENERAL DE GAULLE||57790 LORQUIN|57790|57414||0387231415||0387231410|direction@ch-lorquin.fr||1570000885|ARS/ARS/ARS|
0|991133901|0991133901|LEBREUIL|Florence'Patricia'|14/12/1980|||||||MME|86|C||DE MIN|Florence|||S|SA37|||42882285200953||210983094|930019229|F210983094|EFS BOURGOGNE-FRANCHE COMTÉ (DIJON)||||2||R|ANGELIQUE DUCOUDRAY|BP 47834|21078 DIJON CEDEX|21078|21231||0380706000||0380668569|||1210983094|ARS/ARS/ARS|
0|996000022|0996000022|CHAUDRON|Pierre''|15/06/1989|||||||M|86|C||CHAUDRON|Pierre|||S|SA37|||42882285200953||210983094|930019229|F210983094|EFS BOURGOGNE-FRANCHE COMTÉ (DIJON)||||2||R|ANGELIQUE DUCOUDRAY|BP 47834|21078 DIJON CEDEX|21078|21231||0380706000||0380668569|||1210983094|ARS/ARS/ARS|
0|0B6069955|00B6069955|PEYRET|Marina'Claire'|23/08/1989||||||PEYRET.MARINA@ORANGE.FR|MME|60|C||PEYRET|Marina|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B9810751|00B9810751|CHOUZENOUX|Melanie'Rose'|16/08/1993||||||CHOUZENOUX.MELANIE@GMAIL.FR|MME|60|C||CHOUZENOUX|Melanie|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B6071969|00B6071969|PARADIS|Pascale'Carole'Valerie|22/01/1966|||||||MLLE|60|C||PARADIS|Pascale|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
0|0B6072561|00B6072561|ANDRIAMARONANDOSOA|Iholy''|16/01/1969||||||ANDRIA_IHOLY@YAHOO.FR|MLLE|60|C||ANDRIAMARONANDOSOA|Iholy|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
3|RCDET0001|30B0157582/CDET0001|COLLARD|CHRISTIAN''||||||||M||||COLLARD|CHRISTIAN|||S|SA05|||32372216500061||910003169|910807890|F910003169|CDS CLINIQUE DENTAIRE DE LA CPAM||||18||R|DU GENERAL LECLERC||91100 CORBEIL ESSONNES|91100|91174||0160888696|||||1910003169||
0|0B9811056|00B9811056|POINCOT|Guillaume''|11/03/1978|||||||M|60|C||POINCOT|Guillaume|||S|SA01|||26880021600015||880000179|880780325|F880000179|HOPITAL LOCAL DE FRAIZE||||42||R|DE LA COSTELLE||88230 FRAIZE|88230|88181||0329503035||0329504669|nella.rampini@ch-saindie.fr||1880000179|ARS/ARS/ARS|
0|996848560|0996848560|CHAUVEL|Nadia''|22/04/1970|||||||MLLE|98|C||CHAUVEL|Nadia|||S|SA01|||26220008200010||220000095|220000046|F220000095|CTRE HOSPITALIER DINAN||||74||R|CHATEAUBRIAND||22101 DINAN CEDEX|22101|22050||0296857285|||direction@ch-dinan.fr||1220000095|ARS/ARS/ARS|
0|992602839|0992602839|MACAKANJA|EMILIE''|28/12/1988|||||||MLLE|28|C||MACAKANJA|EMILIE|||S|SA42|||49278795700181||||C49278795700181|GRANDVISION FRANCE - GDO||GRANDVISION FRANCE - GDO|||||CENTRE COMMERCIAL GRAND ESTEREL||83480 PUGET SUR ARGENS|83480||99000||||||349278795700181|ARS/Variable/Variable|
0|0B6072579|00B6072579|PILOTTE|Sylvie''|24/01/1960|||||||MLLE|60|C||PILOTTE|Sylvie|||S|SA01|||26330565800019||330000605|330781253|F330000605|CTRE HOSPIT.R.BOULIN-LIBOURNE||||112||R|DE LA MARNE|BP 199|33505 LIBOURNE CEDEX|33505|33243||0557553434||0557553420|secretariat.direction@ch-libourne.fr||1330000605|ARS/ARS/ARS|
0|0B6073569|00B6073569|CABIROL|Rosette''|17/11/1956|||||||MME|60|C||CATTAI|Rosette|||S|SA01|||26330565800019||330000605|330781253|F330000605|CTRE HOSPIT.R.BOULIN-LIBOURNE||||112||R|DE LA MARNE|BP 199|33505 LIBOURNE CEDEX|33505|33243||0557553434||0557553420|secretariat.direction@ch-libourne.fr||1330000605|ARS/ARS/ARS|
0|0B2807127|00B2807127|DESCOMBES|Sabrina''|07/11/1981|||||||MLLE|60|C||DESCOMBES|Sabrina|||S|SA01|||26330565800019||330000605|330781253|F330000605|CTRE HOSPIT.R.BOULIN-LIBOURNE||||112||R|DE LA MARNE|BP 199|33505 LIBOURNE CEDEX|33505|33243||0557553434||0557553420|secretariat.direction@ch-libourne.fr||1330000605|ARS/ARS/ARS|
0|0B9108727|00B9108727|PRIVAT|Josette''|01/01/1952|||||||MME|98|C||SAKAMESSO|Josette|||S|SA01|||26930101600029||930706239|930110051|F930706239|CH SAINT DENIS HOPITAL CASANOVA||||11||R|DANIELE CASANOVA||93205 ST DENIS CEDEX|93205|93066||0142356140||0142356289|hsd-dircasa@ch-stdenis.fr||1930706239|ARS/ARS/ARS|
0|0B7011733|00B7011733|DUPUY|Marine''|18/09/1989||||||2098631@COMPIERE.COM|MME|60|C||DUPUY|Marine|||S|SA01|||26330565800019||330000605|330781253|F330000605|CTRE HOSPIT.R.BOULIN-LIBOURNE||||112||R|DE LA MARNE|BP 199|33505 LIBOURNE CEDEX|33505|33243||0557553434||0557553420|secretariat.direction@ch-libourne.fr||1330000605|ARS/ARS/ARS|
0|0B8005056|00B8005056|CALAND|Francoise''|29/09/1958|||||||MLLE|60|C||CALAND|Francoise|||S|SA01|||26330565800019||330000605|330781253|F330000605|CTRE HOSPIT.R.BOULIN-LIBOURNE||||112||R|DE LA MARNE|BP 199|33505 LIBOURNE CEDEX|33505|33243||0557553434||0557553420|secretariat.direction@ch-libourne.fr||1330000605|ARS/ARS/ARS|
0|0B6075069|00B6075069|LE FLOCH|Ophelie'Marie'Aimée|21/07/1986|||||||MLLE|60|C||LE FLOCH|Ophelie|||S|SA04|||96520104900016||910300276|910019702|F910300276|CLINIQUE MEDICALE DE VILLIERS SUR ORGE||||46||R|DE VERDUN||91700 VILLIERS SUR ORGE|91700|91685||0169467000||0160155412|||1910300276|ARS/ARS/ARS|
0|991134735|0991134735|KAOUANE|Mohammed Reda''|29/12/1983|||||||M|60|C||KAOUANE|Mohammed Reda|||S|SA04|||96520104900016||910300276|910019702|F910300276|CLINIQUE MEDICALE DE VILLIERS SUR ORGE||||46||R|DE VERDUN||91700 VILLIERS SUR ORGE|91700|91685||0169467000||0160155412|||1910300276|ARS/ARS/ARS|
0|991134826|0991134826|GRANDJEAN|Noémie'Carole'|08/08/1987|||||||MME|94|C||GRANDJEAN|Noémie|||S|SA04|||96520104900016||910300276|910019702|F910300276|CLINIQUE MEDICALE DE VILLIERS SUR ORGE||||46||R|DE VERDUN||91700 VILLIERS SUR ORGE|91700|91685||0169467000||0160155412|||1910300276|ARS/ARS/ARS|
0|0B6075077|00B6075077|SLIM|Mahjouba''|05/03/1991||||||MAJ-001@HOTMAIL.FR|MME|60|C||NAAMANE|Mahjouba|||S|SA05|||77568531602708||590058939|750050759|F590058939|CENTRE DE SANTÉ POLYVALENT||||2||PL|ROMBAULT||59163 CONDE SUR L ESCAUT|59163|59153||0321086970|||centresdesante@filieris.fr||1590058939|ARS/ARS/ARS|
0|0B7011741|00B7011741|WALTER|Marie'Jeanne'|06/09/1992|||||||MME|96|C||WALTER|Marie|||S|SA16|||32131690300046||680000452|680000619|F680000452|IME AFAPEI BARTENHEIM||||76||R|DE BLOTZHEIM||68870 BARTENHEIM|68870|68021||0389709201||0389707466|direction@afapei68.org||1680000452|ARS/ARS/ARS|
0|0B9811064|00B9811064|VIENOT|Lea'Marcelle'Juliette|29/07/1985||||||LEAVIENOT@YAHOO.FR|MLLE|60|C||VIENOT|Lea|||S|SA01|||26260013300082||260000013|260000021|F260000013|CH DE VALENCE||||179||BD|MARECHAL JUIN||26953 VALENCE CEDEX 9|26953|26362||0475757575||0475757240|||1260000013|ARS/ARS/ARS|
0|0B2808620|00B2808620|AYADI|Fatiha''|22/02/1970||||||D-MF@HOTMAIL.FR|MME|60|C||DIEZ-MARTIN|Fatiha|||S|SA01|||26260013300082||260000013|260000021|F260000013|CH DE VALENCE||||179||BD|MARECHAL JUIN||26953 VALENCE CEDEX 9|26953|26362||0475757575||0475757240|||1260000013|ARS/ARS/ARS|
0|0B9108735|00B9108735|LEVY|CORINNE''|23/02/1964|||||||MME|91|C||BINHAS|CORINNE|||L|SA07|||||||C13910622300|CABINET MME BINHAS||CABINET MME BINHAS||131||AV|DU PRADO|BT CALYPSO|13008 MARSEILLE|13008|||0620539472|||||013910622300|ARS/CPAM/CPAM|
5|RCPET0002|500000000090852/CPET0002|HAIDARA|IDRISS''||||||||M||||HAIDARA|IDRISS|||S|SA42|||49278795700108||||C49278795700108|GRANDVISION FRANCE||GRANDVISION FRANCE||1||R|JEAN PIERRE TIMBAUD||78060 ST QUENTIN EN YVELINES|78060||99000||||||349278795700108||
0|0B9205192|00B9205192|MEDIARD|Delphine''|22/11/1971|||||||MLLE|60|C||MEDIARD|Delphine|||S|SA01|||26930261800013||930000302|930110036|F930000302|CHI ANDRE GREGOIRE||||56||BD|DE LA BOISSIERE||93100 MONTREUIL|93100|93048||0149203040||0149203123|secretariat.direction@chi-andre-gregoire.fr||1930000302|ARS/ARS/ARS|
0|0D6000329|00D6000329|DE MOREAU|CEDRIC''|10/10/1972|||||||M|26|C||DE MOREAU|CEDRIC|||S|SA42|||30889577004872||||C30889577004872|AUDIKA FRANCE||AUDIKA FRANCE|||||123 RUE DE VILLARS||59220 DENAIN|59220||||||||330889577004872|ARS/Variable/Variable|
0|0B6075093|00B6075093|LEVEQUE|CLAIRE'MARGARETTE'EDITH|25/09/1983||||||MAMANMOUNE02@HOTMAIL.FR|MLLE|60|C||LEVEQUE|CLAIRE|||L|SA08|||||||C02610541100|CABINET INFIRMIER MME LEVEQUE||CABINET INFIRMIER MME LEVEQUE||1||R|ACHILE GIBON||02410 ST GOBAIN|02410|||0650321942|||||002610541100|ARS/CPAM/CPAM|
0|0B6075101|00B6075101|CANS|MATHILDE'GAELLE'MARIE|21/04/1993|||||||MLLE|91|C||CANS|MATHILDE|||L|SA07|||||||C83910381900|CABINET ORTHOPHONISTE MME CANS||CABINET ORTHOPHONISTE MME CANS||4||CRS|VOLTAIRE||83190 OLLIOULES|83190|||0647710245|||||083910381900|ARS/CPAM/CPAM|
0|0B9811072|00B9811072|BOURON|CELINE''|24/03/1989|||||||MME|28|C||BOURON|CELINE|||S|SA42|||49278795704506||||C49278795704506|GRANDVISION FRANCE||GRANDVISION FRANCE||1||R|JEAN PIERRE TIMBAUD||78060 ST QUENTIN EN YVELINES|78060||99000||||||349278795704506|ARS/Variable/Variable|
0|0B6075119|00B6075119|VAGNER|Elodie'Emma'Jeanne|30/05/1992||||||ELODIE.VAGNER1@GMAIL.COM|MME|60|C||VAGNER|Elodie|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|0B6075127|00B6075127|SIARRAS|GERVAISE''|19/06/1953|||||||MME|60|C||JEANNE|GERVAISE|||L|SA09|||39301822100019||||C39301822100019|CENTRE DE SOINS POINTE A PITRE||CENTRE DE SOINS POINTE A PITRE||4||R|DE L ASSAINISSEMENT||97110 LES ABYMES|97110|||0590913615|||||339301822100019|ARS/CPAM/CPAM|
0|0B2808638|00B2808638|TRAGUS|Shirley''|17/05/1978||||||SHIR-M@HOTMAIL.COM|MME|60|C||MAILLARD|Shirley|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|0B2808646|00B2808646|GUENOT|Isabelle'Marie'Therese|24/04/1958|||||||MME|86|C||BENEDA|Isabelle|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|0B2601215|00B2601215|TROTTER|Genevieve'Odette'|15/09/1984|||||||MLLE|94|C||TROTTER|Genevieve|||S|SA03|||77554456200041||060780459|010783009|F060780459|CRF ORSAC MONT FLEURI||||23||AV|FOUQUES||06130 GRASSE|06130|06069||0493403838||0493469538|secretariat@orsac-montfleuri.fr||1060780459|ARS/ARS/ARS|
0|0B1064365|00B1064365|KIENER|Séverine'Brigitte'Dominique|25/10/1977||||||SEVERINE.KIENER@ORANGE.FR|MLLE|60|C||KIENER|Séverine|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|998100309|0998100309|KIRSCH|Antoine''|14/12/1996||||||ANTOINE.K57.AK@GMAIL.COM|M|60|C||KIRSCH|Antoine|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|992602912|0992602912|KOROSEC|Romain''|13/11/1996|||||||M|86|C||KOROSEC|Romain|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|ARS/ARS/ARS|
0|0B9205697|00B9205697|MORIN|Magali'Nicole'Pascale|29/07/1988|||||||MLLE|41|C||MORIN|Magali|||S|SA03|||77554456200041||060780459|010783009|F060780459|CRF ORSAC MONT FLEURI||||23||AV|FOUQUES||06130 GRASSE|06130|06069||0493403838||0493469538|secretariat@orsac-montfleuri.fr||1060780459|ARS/ARS/ARS|
0|0B6075374|00B6075374|NEAU|Karine''|11/06/1979|||||||MLLE|94|C||NEAU|Karine|||S|SA01|||20007630500016||780000303|780024113|F780000303|CENTRE HOSPITALIER DE PLAISIR||||220||R|MANSART|BP 19|78375 PLAISIR CEDEX|78375|78490||0130795700||0130798801|secretariat.direction@hopital-gms-plaisir.fr||1780000303|ARS/ARS/ARS|
0|0B9811320|00B9811320|BARDIN|FANNY'CLAUDETTE'|08/03/1980||||||NANY.IN@WANADOO.FR|MME|60|C||TROUVE|FANNY|||L|SA08|||||||C41683290500|CABINET INFIRMIER MME TROUVE||CABINET INFIRMIER MME TROUVE||40||R|DU GENERAL GIRAUD||41300 SALBRIS|41300|||0254972432|||||041683290500|ARS/CPAM/CPAM|
0|996000030|0996000030|SCHIRMER|AUDREY''|21/04/1979||||||AUDREY.ISABEY@GMAIL.COM|MME|60|C||ISABEY|AUDREY|||L|SA07|||||||C42638302200|CABINET INFIRMIER MME ISABEY||CABINET INFIRMIER MME ISABEY||566||R|DE LA REPUBLIQUE||42750 ST DENIS DE CABANNE|42750|||0618604391|||||042638302200|ARS/CPAM/CPAM|
0|0B6075382|00B6075382|JUNG|Marion''|26/04/1982||||||JUNG.MARION13800@GMAIL.COM|MME|60|C||JUNG|Marion|||S|SA04|||30057293000034||130782071|130002454|F130782071|CLINIQUE DE L'ETANG DE L'OLIVIER||||4||R|ROGER CARPENTIER|BP 70003|13801 ISTRES CEDEX|13801|13047||0442476076||0442476081|istres.hp@gsante.fr||1130782071|ARS/ARS/ARS|
8|99700289129|899700289129|ROUSSEAUX|MORGAN'MAURICE'RODOLPHE CLAUDE|13/09/1983|68345|99000|URSCHENHEIM|M|||M|40|C|DR|ROUSSEAUX|MORGAN|S|SCD01|L|SA09|||82450673700017||||R10100000194734|SELARL DU CABINET D ORTHODONTIE DU DOCTEUR MORGAN ROUSSEAUX||||2||R|DU SAND||67600 SELESTAT|67600|67462|||||||382450673700017|ONCD/ONCD/ONCD|
8|99700338777|899700338777|ZIMMERMANN|JEANINE''|16/12/1964||99140|GENEVE|F|||MME|10|C|DR|CARRIE|JEANINE|S|SM02|S|SA03|||52150496900069||920300845|780020715|F920300845|MAISON MEDICALE ND DU LAC RUEIL||||2||R|DE ZURICH||92500 RUEIL MALMAISON|92500|92063||0147148400||0147148401|direction.notredamedulac@fondationdiaconesses.org||1920300845|CNOM/CNOM/ARS|
8|99700109905|899700109905|HELIAS|ANNE'SOPHIE'|30/05/1979|29046|99000|DOUARNENEZ|F|||MME|80|C||HELIAS|ANNE SOPHIE|||L|SA07|||||||R10000000851317|CABINET - HELIAS|CABINET - HELIAS|||4||R|DE L ENGANNERIE||14000 CAEN|14000|14118|99000|0231864088|||||410006033475000|CNOPP/CNOPP/CNOPP|
8|99700112644|899700112644|BRANGEON|CHARLOTTE'PAULE'JANINE|07/12/1991|44109|99000||F|0679707301|charlotte.brangeon@wanadoo.fr|MME|10|C|DR|BRANGEON-LAMBERET|CHARLOTTE|S|SM42|S|SA01|||26440013600018||440000271|440000289|F440000271|CHU DE NANTES SITE HOTEL DIEU HME||||1||PL|ALEXIS RICORDEAU||44093 NANTES CEDEX 1|44093|44109||0240087323||0240087025|||1440000271|CNOM/CNOM/ARS|
8|99700112651|899700112651|DJEBROUNI|FARRES''|20/02/1967||99352|SIDI ABDELAZIZ|M|0664290166|fares.djeb@yahoo.fr|M|10|C|DR|DJEBROUNI|FARRES|S|SM02|L|SA07|||||||R10100000268901|CABINET DU DR FARRES DJEBROUNI|CABINET DU DR FARRES DJEBROUNI|||1|||RUE DU DOCTEUR LOUIS BERGOUIGNAN||27000 EVREUX|27000|27229|99000||||||410101107299004|CNOM/CNOM/CNOM|
8|99700112669|899700112669|ROULLEAU|FRANCOIS''|14/10/1982|33249|99000|LORMONT|M|0684951200|roulleau.fr@hotmail.fr|M|70|C||ROULLEAU|FRANCOIS|||L|SA07|||||||R10000000815747|ROULLEAU FRANCOIS|Cabinet individuel|||4||ALL|CARADOC||64100 BAYONNE|64100|64102|99000||||roulleau.fr@hotmail.fr||410005574172000|CNOMK/CNOMK/CNOMK|
8|99700112677|899700112677|MACHURET|NICOLAS''|28/02/1979|28085|99000|CHARTRES|M|0661830279|MACHURETN@YAHOO.FR|M|70|C||MACHURET|NICOLAS|||L|SA08|||||||R10000000827994|MACHURET NICOLAS|CABINET DE GROUPE|||7||R|DES BRAVES||31300 TOULOUSE|31300|31555|99000|0561499700|||||410005765499006|CNOMK/CNOMK/CNOMK|
8|99700112685|899700112685|ALBIGNAT|CAROLINE'MARIE'|10/04/1978|63113|99000|CLERMONT-FERRAND|F||caroline.perrazi@offisecure.com|MME|21|C|DR|PERRAZI-ALBIGNAT|CAROLINE|||L|SA33|A||||430003335|430003327|F43000333501102011|PHARMACIE  PERRAZI||||2|TER|AV|CHARLES MASSOT||43750 VALS PRES LE PUY|43750|43251|99000|0471092188||0471023252|||1430003335|CNOP/CNOP/ARS + CNOP|
8|99700112693|899700112693|PILOQUET|PHILIPPE'CLAUDE'|02/07/1958|44109|99000||M||philippe.piloquet@univ-nantes.fr|M|10|C|DR|PILOQUET|PHILIPPE|S|SM26|S|SA01|||26440013600018||440000271|440000289|F440000271|CHU DE NANTES SITE HOTEL DIEU HME||||1||PL|ALEXIS RICORDEAU||44093 NANTES CEDEX 1|44093|44109||0240087323||0240087025|||1440000271|CNOM/CNOM/ARS|
8|99700113105|899700113105|MARCINCAL|CATHERINE''|01/01/1970|59350|99000|LILLE|F|0628470579|catherine.marcincal@gmail.com|MME|70|C||MARCINCAL|CATHERINE|||L|SA07|||||||R10100000306142|MARCINCAL CATHERINE|Cabinet individuel|||9||R|DE L'EGLISE||17780 ST NAZAIRE SUR CHARENTE|17780|17375|99000||||||410006001282016|CNOMK/CNOMK/CNOMK|
8|99700113113|899700113113|DUMONT|ERIC'MARC'|28/02/1971|80021|99000||M||enrico35@orange.fr|M|10|C|DR|DUMONT|ERIC|S|SM04|L|SA04|||31095532300020||350005146|350000733|F350005146|HOPITAL PRIVE SEVIGNE||||3||R|DU CHENE GERMAIN|CS 27608|35576 CESSON SEVIGNE CEDEX|35576|35051||0299255050||0299635806|contact@polyclinique-sevigne.fr||1350005146|CNOM/CNOM/ARS|
8|99700113212|899700113212|DOUBREMELLE|PATRICK'JEAN RENE'|10/02/1959|76351|99000||M||patrick.doubremelle@neuf.fr|M|10|C|DR|DOUBREMELLE|PATRICK|S|SM53|L|SA07|||||||R10100000169097|CABINET DU DR PATRICK DOUBREMELLE|CABINET DU DR PATRICK DOUBREMELLE|||2|||RUE DE LA TOUR YBERT||76220 GOURNAY EN BRAY|76220|76312|99000||||||410001909687077|CNOM/CNOM/CNOM|
0|0B6075424|00B6075424|DUBOS|Thomas'Yves-Marie'|09/05/1985||||||TOMTOMDUBOS@GMAIL.COM|M|60|C||DUBOS|Thomas|||S|SA04|||39821962600015||140017237|140003278|F140017237|HOPITAL PRIVE ST MARTIN-CAEN||||18||R|DES ROQUEMONTS||14050 CAEN CEDEX 4|14050|14118||0231433143||0231433031|||1140017237|ARS/ARS/ARS|
0|0B6075432|00B6075432|YADA|Amal''|18/08/1974|||||||MLLE|60|C||YADA|Amal|||S|SA05|||21930070400265||930010632|930813167|F930010632|CDS MEDICO SOCIAL MUNICIPAL||||56||R|SAINT DENIS||93406 ST OUEN CEDEX|93406|93070||0149189210||0149189219|||1930010632|ARS/ARS/ARS|
0|0B2808661|00B2808661|FOURNIER|DELPHINE'JULIE'PAULINE|10/01/1993|||||||MME|91|C||FOURNIER|DELPHINE|||L|SA07|||||||C29910919900|CABINET D ORTHOPHONIE||CABINET ORTHOPHONISTE MME FOURNIER||1||RES|KERVILAR||29560 ARGOL|29560|||0613226452|||||029910919900|ARS/CPAM/CPAM|
5|RCPET00001|500000000094896/CPET00001|COUSINET|MANON''||||||||MME||||COUSINET|MANON|||S|SA42|||48127263100021||||C48127263100021|SARL OPTIQUE RICHARD||SARL OPTIQUE RICHARD||60||R|GUILLAUME DU VAIR||13290 AIX LES MILLES|13290||||||||348127263100021||
0|0B2808679|00B2808679|STEFF|Celine''|18/09/1976|||||||MLLE|41|C||STEFF|Celine|||S|SA41|||26750004904397||750040388|750720583|F750040388|SSIAD CASVP||||5||BD|DIDEROT||75012 PARIS|75012|75112||0144671700||0144671602|evelyne.moreau@paris.fr||1750040388|ARS/ARS/ARS|
0|0B2601223|00B2601223|FONTENEAU|INGRID''|20/09/1978||||||FONTENEAU_INGRID@YAHOO.FR|MME|60|C||FONTENEAU|INGRID|||L|SA08|||||||C49612910700|CABINET INFIRMIER MME FONTENEAU||CABINET INFIRMIER MME FONTENEAU||9||R|DE LA BATE||49730 TURQUANT|49730|||0241513261|||||049612910700|ARS/CPAM/CPAM|
0|0B1064373|00B1064373|EVENNOU|Laura'Marina'|11/07/1993|||||||MME|94|C||EVENNOU|Laura|||S|SA17|||26530020200016||530002328|530000447|F530002328|EHPAD LE VOLLIER||||9||R|DE LA FRATERNITE||53290 BOUERE|53290|53036||0243705104||0243706488|residence.levollier.bouere@wanadoo.fr||1530002328|ARS/ARS/ARS|
8|99700113220|899700113220|MAILLET|LAURENCE'MARTHE'GEORGETTE|30/03/1965|75119|99000||F||marcololo84@orange.fr|MME|10|C|DR|MAILLET|LAURENCE|S|SM44|L|SA09|||44034872000051||||R10100000112840|SELARL IMAGERIE MEDICALE DURANCE LUBERON||IRM 84||515|||RUE RAOUL FOLLEREAU||84000 AVIGNON|84000|84007|99000||||||344034872000051|CNOM/CNOM/CNOM|
8|99700113238|899700113238|GAUDOUIN|THIERRY'JEAN'|21/09/1961|76540|99000||M|||M|10|C|DR|GAUDOUIN|THIERRY|S|SM26|S|SA17|||37815842200212||270017239|250018686|F270017239|EHPAD KORIAN JARDIN DE L'ANDELLE||||17||R|DES CHAMPS||27910 PERRIERS SUR ANDELLE|27910|27453||0232497661||0232492135|christine.girszyn@korian.fr||1270017239|CNOM/CNOM/ARS|
8|99900062177|899900062177|CATANO|JENNIFER''|05/07/1991|75104|99000||F|0672453207|jcatano@hotmail.fr|MME|10|C|DR|CATANO|JENNIFER|S|SM27|S|SA01|||26930261800013||930000302|930110036|F930000302|CHI ANDRE GREGOIRE||||56||BD|DE LA BOISSIERE||93100 MONTREUIL|93100|93048||0149203040||0149203123|secretariat.direction@chi-andre-gregoire.fr||1930000302|CNOM/CNOM/ARS|
8|99900062961|899900062961|BARRAL|THIERRY''|07/10/1965|34172|99000|MONTPELLIER|M|||M|40|C|DR|BARRAL|THIERRY|||L|SA08|||||||R10100000158331|Cabinet du Dr BARRAL||||7||R|ALBERT RECOURA||38100 GRENOBLE|38100|38185|||||||410003591327020|ONCD/ONCD/ONCD|
8|99900062979|899900062979|LELOUVIER|AXELLE'ANNICK'CLAUDE|07/12/1975|27681|99000|VERNON|F|0610195964|a.belluco@orange.fr|MME|50|C||BELLUCO|AXELLE|||S|SA01|||26450009100014||450000021|450000088|F450000021|CHRO - HÔPITAL MADELEINE||||1||R|PORTE-MADELEINE|BP 2439|45032 ORLEANS CEDEX 1|45032|45234||0238514444||0238514950|||1450000021|CNOSF/CNOSF/ARS|
8|99700113295|899700113295|LABASTE|AURELIE'MICHELE'JEANNE|29/08/1990|71475|99000||F||aurelielabaste@hotmail.com|MME|10|C|DR|MONTFORT-LABASTE|AURELIE|S|SM40|S|SA01|||26710028700015||710978289|710780263|F710978289|CH LES CHANAUX MACON||||350||BD|LOUIS ESCANDE||71000 MACON|71000|71270||0385203040||0385275994|chmacon@ch-macon.fr||1710978289|CNOM/CNOM/ARS|
8|99700113303|899700113303|BOURDEL|MELANIE'ALICE JEANNE'|23/04/1985|45234|99000||F|0674264451|melanie.bourdel@wanadoo.fr|MME|10|C|DR|BOURDEL|MELANIE|S|SM53|L|SA08|||||||R10100000266856|CABINET DU DR MELANIE BOURDEL|CABINET DU DR MELANIE BOURDEL|||45|||GRANDE RUE||69420 CONDRIEU|69420|69064|99000||||||410100773844010|CNOM/CNOM/CNOM|
8|99700114533|899700114533|NIPPERT|MARC''|11/04/1969|57672|99000||M||marc.nippert@club-internet.fr|M|10|C|DR|NIPPERT|MARC|S|SM04|L|SA09|||51464716300021||||R10000000621893|SYNERGIA||||15|||PLACE DE L ALMA||57600 FORBACH|57600|57227|99000||||||351464716300021|CNOM/CNOM/CNOM|
8|99700114541|899700114541|PERNOT|FRANCOISE'CECILE'OLGA|28/07/1956|25031|99000||F||francoise.doc@hotmail.fr|MME|10|C|DR|PERNOT|FRANCOISE|S|SM54|L|SA08|||||||R10100000036066|CABINET DU DR PHILIPPE TESSUTO|CABINET DU DR PHILIPPE TESSUTO|||16|||RUE WOLFGANG AMADEUS MOZART||25200 MONTBELIARD|25200|25388|99000|03.81.98.19.65.|||||410002472974017|CNOM/CNOM/CNOM|
8|99700114681|899700114681|HOULON|NATHALIE''|04/05/1950|75115|99000||F|0681561887|houlon.nath@orange.fr|MME|10|C|DR|MAUFFRET|NATHALIE|S|SM26|L|SA07|||||||R10100000243966|CABINET DU DR NATHALIE MAUFFRET|CABINET DU DR NATHALIE MAUFFRET||MAISON MEDICALE DE RONSOUZE|2|||RUE SIMONE VEIL||56800 PLOERMEL|56800|56165|99000||||||410002655107039|CNOM/CNOM/CNOM|
8|99700114699|899700114699|WINNWA|MARYSE''|12/07/1991|57227|99000|FORBACH|F|0615478883|maryse.winnwa@orange.fr|MME|50|C||WINNWA|MARYSE|||S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|CNOSF/CNOSF/ARS|
8|99700114970|899700114970|GANDON|WENDY''|18/10/1990|53130|99000|LAVAL|F|0626709227|GANDON.W@GMAIL.COM|MME|80|C||LE NOUVEL|WENDY|||L|SA07|||||||R10100000224630|CABINET - LE NOUVEL WENDY|CABINET - LE NOUVEL WENDY|||2||R|FREDERIC CHAPLET||53240 ANDOUILLE|53240|53005|99000|0243906569|||gandon.w@gmail.com||410006131865011|CNOPP/CNOPP/CNOPP|
8|99700115340|899700115340|BOUTIN|MAUD'BARBARA'VERONIQUE|30/09/1984|45234|99000|ORLEANS|F|0689291817|maudainette37@voila.fr|MME|50|C||BOUTIN|MAUD|||S|SA01|||26450009100014||450000021|450000088|F450000021|CHRO - HÔPITAL MADELEINE||||1||R|PORTE-MADELEINE|BP 2439|45032 ORLEANS CEDEX 1|45032|45234||0238514444||0238514950|||1450000021|CNOSF/CNOSF/ARS|
8|99700115357|899700115357|FAOUR|MOHAMAD''|01/05/1962||99205|KHIAM (LIBAN)|M|06.89.83.18.90|mohamad.faour@ch-saintdizier.fr|M|10|C|DR|FAOUR|MOHAMAD|S|SM05|L|SA40|||||||R10100000010195|CABINET PRIVE DU DR MOHAMAD FAOUR|CABINET PRIVE DU DR MOHAMAD FAOUR|CENTRE HOSPITALIER|SERVICE DE CHIRURGIE|1|||RUE ALBERT SCHWEITZER||52115 ST DIZIER CEDEX|52115|52448|99000|03.25.56.84.84|||||410000039064009|CNOM/CNOM/CNOM|
8|99700115365|899700115365|ESTRIC|CLEMENTINE'MARIE'JOSETTE|01/06/1991|34172|99000||F|0623607592|clementine.estric@gmail.com|MME|10|C|DR|ESTRIC|CLEMENTINE|S|SM42|S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|CNOM/CNOM/ARS|
8|99700115373|899700115373|DUBOIS|Marie-Dominique'Solange'|13/05/1962|62563|99000|MAZINGARBE|F|0645699273|clemence.sabrina@gmail.com|MME|21|C|DR|GÉRARD-DUBOIS|MARIE-DOMINIQUE|||L|SA33|A||||270021975|270021967|F27002197501012012| PHARMACIE GERARD|||GAL MARCH. DU MANOIR|40||R|HENRI DE CAMPION|LE THUIT SIGNOL|27370 LE THUIT DE L OISON|27370|27638|99000|0235878142||0235872240|||1270021975|CNOP/CNOP/ARS + CNOP|
8|99700115548|899700115548|BENOIT|DELPHINE''|21/06/1987|76351|99000|LE HAVRE|F|0673181342|delfbasket@hotmail.com|MME|70|C||BENOIT|DELPHINE|||L|SA08|||||||R10000000820533|GARRIGOU MARC-ANTOINE|CABINET DE GROUPE|SCM LA CROIX BLANCHE||70||R|HANNES-MONTLAIRY||76620 LE HAVRE|76620|76351|99000|02 35 44 76 93|||||410005611669000|CNOMK/CNOMK/CNOMK|
8|99700115555|899700115555|BAZART|JEREMIE'JEAN'YVES GERARD|19/12/1975|92025|99000|COLOMBES|M|||M|40|C|DR|BAZART|JEREMIE|||S|SA05|||22930008201453||930029368|930002001|F930029368|CDS BUS DENTAIRE|||ESPLANADE JEAN MOULIN|3||R|CARNOT||93000 BOBIGNY|93000|93008|||||nchristoljegou@seinesaintdenis.fr||1930029368|ONCD/ONCD/ARS|
8|99700115563|899700115563|QUACH|VALENTINE'MEILYN'SOPHIE|09/06/1992|92024|99000|CLICHY|F|06.59.09.33.05|vms.quach@hotmail.fr|MME|70|C||QUACH|VALENTINE|||L|SA08|||||||R10000000826256|LABARRIERE LAURENT|CABINET DE GROUPE|||290||R|JEAN RACINE||46000 CAHORS|46000|46042|99000|05 65 53 05 04|||||410005664452007|CNOMK/CNOMK/CNOMK|
8|99700115571|899700115571|DUPOIZAT|ARNAULD'PHILIPPE FREDERIC'|12/10/1967|75117|99000||M||arnaulddupoizat@wanadoo.fr|M|10|C|DR|DUPOIZAT|ARNAULD|S|SM04|L|SA04|||53880113500020||310026927|310026794|F310026927|CL CAPIO LA CROIX DU SUD||||52||CHE|DE RIBAUTE||31130 QUINT FONSEGRIVES|31130|31445||0806233233|||jpperrigaud@capio.fr||1310026927|CNOM/CNOM/ARS|
5|RCDET00001|500000000094896/CDET00001|FERREIRA DA SILVA|MARIE PIERRE''||||||||MME||||FERREIRA DA SILVA|MARIE PIERRE|||S|SA10|||47795063800031||||C47795063800031|AMBULANCES SAINT-EXUPERY - SARL ATS MED||AMBULANCES SAINT-EXUPERY - SARL ATS ME||75||AV|DU 8 MAI 1945 75-77||18100 VIERZON|18100||||||||347795063800031||
8|99700115589|899700115589|VANDERVLIET|ERIC'PIERRE'|22/10/1948|59350|99000|LILLE|M|||M|21|C||VANDERVLIET|ERIC|||L|SA33|A||||180002610|180002602|F18000261016011995|PHARMACIE VANDERVLIET||||11|||GRAND'RUE||18160 CHEZAL-BENOIT|18160|18065||0248611319||0248611409|eric.vandervliet@orange.fr||1180002610|CNOP/CNOP/ARS + CNOP|
8|99700115597|899700115597|MOREL|KEVIN'FRANCK'|23/02/1993|63003|99000|AMBERT|M|0689421365|kevin.morel23@gmail.com|M|70|C||MOREL|KEVIN|||L|SA08|||||||R10000000842184|CORDEIRO JASMINS VITOR|CABINET DE GROUPE|||60||PL|DE LA VICTOIRE||63150 LA BOURBOULE|63150|63047|99000|0473810962|||||410005920912000|CNOMK/CNOMK/CNOMK|
8|99900063373|899900063373|PAGES|LAURA''|07/03/1991|46042|99000|CAHORS|F|0648434886|laura-pages@hotmail.com|MME|70|C||PAGES|LAURA|||L|SA08|||||||R10000000843664|JOANNEL SONIA|CABINET DE GROUPE|||12||AV|D'ALBI||81150 MARSSAC SUR TARN|81150|81156|99000|0563531157|||joannelsonia@gmail.com||410005758825001|CNOMK/CNOMK/CNOMK|
8|99900063381|899900063381|MOUSSOUNI|SIDI ABDEL-KADER''|27/03/1967|86066|99000||M||moussouni.sidi@wanadoo.fr|M|10|C|DR|MOUSSOUNI|SIDI ABDEL-KADER|S|SM44|L|SA09|||31503115300010||||R10100000299979|RADIOLOGAMBROISE||CLINIQUE AMBROISE PARE||387|||ROUTE DE SAINT SIMON||31082 TOULOUSE CEDEX 1|31082|31555|99000||||||331503115300010|CNOM/CNOM/CNOM|
8|99700115654|899700115654|LAMBERT|MARIE-CHRISTINE''|18/01/1954|75118|99000||F||mcmercier001@rss.fr|MME|10|C|DR|MERCIER|MARIE-CHRISTINE|S|SM26|L|SA08|||||||R10000000587997|CABINET DU DR MARIE-CHRISTINE MERCIER|CABINET DU DR MARIE-CHRISTINE MERCIER||CAB GROUPE|75|||AVENUE LEDRU ROLLIN||75012 PARIS|75012|75056|99000|01 43 46 00 04|||||410000433838008|CNOM/CNOM/CNOM|
8|99700115795|899700115795|CONSTANTINESCU|ANDREIA-ILEANA''|01/02/1972||99114|BUCAREST|F|0613330184|andreiamurgu@gmail.com|MME|10|C|DR|MURGU|ANDREIA-ILEANA|S|SM29|L|SA07|||||||R10100000312033|CABINET DU DR ANDREIA-ILEANA MURGU|CABINET DU DR ANDREIA-ILEANA MURGU|||34|||AVENUE DU GENERAL SARRAIL||75016 PARIS|75016|75056|99000||||||410100483261034|CNOM/CNOM/CNOM|
8|99700115811|899700115811|MARQUILLY|PASCALE'SOPHIE'|13/03/1968|80021|99000||F|||MME|10|C|DR|MARQUILLY|PASCALE|S|SM26|L|SA07|||||||R10000000600082|CABINET DU DR PASCALE MARQUILLY||||13|||RUE CARNOT||80550 LE CROTOY|80550|80228|99000||||||410001836211009|CNOM/CNOM/CNOM|
8|99700117031|899700117031|GAUBERT|PHILIPPE'JACQUES'|22/03/1955|30007|99000||M||phjmgaubert@gmail.com|M|10|C|DR|GAUBERT|PHILIPPE|S|SM38|S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|CNOM/CNOM/ARS|
8|99700117049|899700117049|BONDOIN|LAURE'MONIQUE'MARIE|10/12/1981|29260|99000||F|||MME|10|C|DR|BONDOIN|LAURE|S|SM01|L|SA09|||30989110900089||||R10100000244334|SELAS OUEST PATHOLOGIE||OUEST PATHOLOGIE||5|||RUE EMILE ZOLA||29000 QUIMPER|29000|29232|99000||||||330989110900089|CNOM/CNOM/CNOM|
8|99700117056|899700117056|SEVENE|ARNAUD'CHARLES'|26/01/1958|75115|99000||M|0623085940|arnaud.sevene@free.fr|M|10|C|DR|SEVENE|ARNAUD|S|SM26|S|SA01|||26930101600029||930706239|930110051|F930706239|CH SAINT DENIS HOPITAL CASANOVA||||11||R|DANIELE CASANOVA||93205 ST DENIS CEDEX|93205|93066||0142356140||0142356289|hsd-dircasa@ch-stdenis.fr||1930706239|CNOM/CNOM/ARS|
8|99700117064|899700117064|ROUBAUD|MAGALI''|26/05/1989|84007|99000||F||magali.roubaud@yahoo.com|MME|10|C|DR|ROUBAUD|MAGALI|S|SM53|S|SA01|||26260013300082||260000013|260000021|F260000013|CH DE VALENCE||||179||BD|MARECHAL JUIN||26953 VALENCE CEDEX 9|26953|26362||0475757575||0475757240|||1260000013|CNOM/CNOM/ARS|
8|99700117072|899700117072|CHEVRIAU|MARC'CHARLES'ALEXANDRE|31/01/1979|78551|99000|SAINT-GERMAIN-EN-LAYE|M|0663430179|marc.chevriau@gmail.com|M|70|C||CHEVRIAU|MARC|||L|SA07|||||||R10000000802528|FREBOURG DIDIER|CABINET INDIVIDUEL|||13||VLA|BLANCHE||92000 NANTERRE|92000|92050|99000|0147211919||0147211919|||410005343222003|CNOMK/CNOMK/CNOMK|
8|99700117254|899700117254|LEDIEU|ISABELLE'MARIE'CHRISTINE|08/12/1955|02691|99000||F||hicterisabelle@gmail.com|MME|10|C|DR|HICTER|ISABELLE|S|SM26|S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|CNOM/CNOM/ARS|
8|99700117262|899700117262|STOICA|ALINA'MIRELA'|08/02/1975||99114|PIATRA NEAMT (ROUMANIE)|F||alina.stoica@ch-chalon71.fr|MME|10|C|DR|STOICA|ALINA|S|SM24|S|SA01|||26710076600109||710978263|710780958|F710978263|CH WILLIAM MOREY CHALON SUR SAONE||||4||R|CAPITAINE DRILLIEN|CS 80120|71321 CHALON SUR SAONE CEDEX|71321|71076||0385446688||0385446699|chwm@ch-chalon71.fr||1710978263|CNOM/CNOM/ARS|
8|99900063407|899900063407|SCHILTZ|DANIEL'ROBERT'|04/03/1964|57672|99000||M||daniel.schilltz@bmail.com|M|10|C|DR|SCHILTZ|DANIEL|S|SM08|L|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759|CNOM/CNOM/ARS|
0|0B9814456|00B9814456|COSSON|SANDRINE'DANIELLE'|01/12/1971|||||||MME|60|C||VERMEILLET|SANDRINE|||L|SA07|||||||C44603536200|CABINET INFIRMIER MME VERMEILLET||CABINET INFIRMIER MME VERMEILLET||21|B|AV|DU GENERAL DE GAULLE||44380 PORNICHET|44380|||0240613530|||||044603536200|ARS/CPAM/CPAM|
8|99900064405|899900064405|DESSEREZ|CLAIRE'ANNE'|05/11/1989|38185|99000|GRENOBLE|F|0681265651|claire.desserez@gmail.com|MME|70|C||DESSEREZ|CLAIRE|||L|SA08|||||||R10100000197937|MOYNE ANTONIN|Cabinet de groupe|CABINET DE KINESITHERAPIE||90||QU|PIERRE SCIZE||69005 LYON|69005|69385|99000|04.78.28.19.20|||antonin.moyne@yahoo.fr||410005815393019|CNOMK/CNOMK/CNOMK|
8|99900064900|899900064900|BASSIGNY|SOPHIE'MARIE-FRANCOISE'|26/08/1970|00000|99352|ALGER|F|0620671749|sophie.oudin34@gmail.com|MME|70|C||BASSIGNY-OUDIN|SOPHIE|||L|SA08|||||||R10000000807514|BASSIGNY-OUDIN SOPHIE|Cabinet de groupe|SCM DE ARENES DE BAILLARGUES||6||PLAN|DES TAUREAUX||34670 BAILLARGUES|34670|34022|99000|0467701276||0467701276|sophie.oudin34@gmail.com||410005446504000|CNOMK/CNOMK/CNOMK|
8|99900063902|899900063902|MERLIN|AURELIE'AGNES'|07/01/1977|75112|99000||F||draureliemerlin@yahoo.fr|MME|10|C|DR|MERLIN|AURELIE|S|SM44|S|SA01|||20003452800162||970211256|970211207|F970211256|CHU DE MARTINIQUE SITE MERE ENFANT||||||R|DU COUP DE MAIN||97261 FORT DE FRANCE CEDEX|97261|97209|||||||1970211256|CNOM/CNOM/ARS|
8|99900065402|899900065402|IVANOFF|NICOLAS''|16/11/1958|92004|99000||M||ivanoff.nicolas@wanadoo.fr|M|10|C|DR|IVANOFF|NICOLAS|S|SM04|L|SA07|||||||R10100000149154|CABINET DU DR NICOLAS IVANOFF|CABINET DU DR NICOLAS IVANOFF|||127|||AVENUE PAUL VAILLANT COUTURIER||94400 VITRY SUR SEINE|94400|94081|99000|01 46 80 21 25||01 45 73 26 44|||410001245405028|CNOM/CNOM/CNOM|
8|99900065410|899900065410|NICQ|VIVIANE''|17/06/1961|59350|99000||F|||MME|10|C|DR|FAVIER|VIVIANE|S|SM53|L|SA08|||||||R10100000293078|CABINET DU DR VIVIANE FAVIER|CABINET DU DR VIVIANE FAVIER|||80|||ROUTE DE LANGLADE||30870 CLARENSAC|30870|30082|99000||||||410003195061025|CNOM/CNOM/CNOM|
8|99900065428|899900065428|HELIOT|FREDERIC''|13/01/1977|34172|99000||M||heliot.frederic@free.fr|M|10|C|DR|HELIOT|FREDERIC|S|SM04|S|SA01|||26570280300510||570026682|570005165|F570026682|HOPITAL DE MERCY - CHR METZ THIONVILLE||||1||ALL|DU CHATEAU|CS 45001 ARS-LAQUENEXY|57085 METZ CEDEX 03|57085|57031||0387553131||0387553960|dg-secretariat@chr-metz-thionville.fr||1570026682|CNOM/CNOM/ARS|
8|99900066608|899900066608|LAGHMARI DRISS|ABDELAZIZ''|23/04/1978||99350|NADOR|M|||M|40|C|DR|LAGHMARI DRISS|ABDELAZIZ|||S|SA05|||87903653100017||270029689|270029671|F270029689|CENTRE DE SANTE SANTOS DUMONT||||||R|ALBERTO SANTOS DUMONT||27930 GUICHAINVILLE|27930|27306||0232281108|||direction@cssd27.com||1270029689|ONCD/ONCD/ARS|
8|99700206982|899700206982|BOROTTO|ERIC'MARC'PAUL|11/08/1964|75117|99000||M||eric.borotto@wanadoo.fr|M|10|C|DR|BOROTTO|ERIC|S|SM24|L|SA04|||39821962600015||140017237|140003278|F140017237|HOPITAL PRIVE ST MARTIN-CAEN||||18||R|DES ROQUEMONTS||14050 CAEN CEDEX 4|14050|14118||0231433143||0231433031|||1140017237|CNOM/CNOM/ARS|
8|99700206990|899700206990|DURIN|LUC''|24/04/1970|75113|99000||M|||M|10|C|DR|DURIN|LUC|S|SM20|L|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759|CNOM/CNOM/ARS|
8|99700207014|899700207014|PLAGNOL|FLORENCE''|31/01/1968||99241|SENO|F|||MME|40|C|DR|PLAGNOL GEORGES|FLORENCE|||L|SA07|||||||R10100000175915|Cabinet du Dr PLAGNOL GEORGES|||MAISON DE SANTE PLURIDISCIPLINAIRE|10|B|R|DE THUIR||33760 TARGON|33760|33523|||||||410003623062017|ONCD/ONCD/ONCD|
8|99700207048|899700207048|CORTEY|MARIE-LUCE'MARCELLE'|30/12/1964|33110|99000|CAUDERAN|F|0667424152|marieluce.boennec@wanadoo.fr|MME|21|C|DR|BOENNEC|MARIE-LUCE|||S|SA37|G||42882285200953||210983094|930019229|F210983094|EFS BOURGOGNE-FRANCHE COMTÉ (DIJON)||||2||R|ANGELIQUE DUCOUDRAY|BP 47834|21078 DIJON CEDEX|21078|21231||0380706000||0380668569|||1210983094|CNOP/CNOP/ARS|
8|99700207055|899700207055|BAZAUD|PATRICIA'DENISE'ROBERTE|09/07/1965|25056|99000|BESANCON|F|||MME|50|C||MOYNE|PATRICIA|||S|SA01|||26250176000017||250000023|250000015|F250000023|CHRU SAINT-JACQUES||||2||PL|SAINT JACQUES||25030 BESANCON CEDEX|25030|25056||0381668166|||dg@chu-besancon.fr||1250000023|CNOSF/CNOSF/ARS|
8|99700207246|899700207246|DELAYE|ERIC'DENIS'DANIEL|31/07/1967|13055|99000|MARSEILLE|M|||M|70|C||DELAYE|ERIC|||L|SA07|||||||R10000000807486|DELAYE ERIC|CABINET INDIVIDUEL|||149||PLAG|DE L 'ESTAQUE||13016 MARSEILLE|13016|13216|99000||||||410005437065003|CNOMK/CNOMK/CNOMK|
8|99700207261|899700207261|LEMORT|NATHALIE'REJANE'PAULETTE|02/04/1963|64445|99000|PAU|F||nath.lemort@wanadoo.fr|MME|70|C||LEMORT-WEHRLE|NATHALIE|||L|SA08|||||||R10100000211375|LEMORT-WEHRLE NATHALIE|Cabinet de groupe|||509||RTE|DES PELLERINS||74400 CHAMONIX MONT BLANC|74400|74056|99000||||nath.lemort@wanadoo.fr||410005513584000|CNOMK/CNOMK/CNOMK|
8|99700207295|899700207295|DUCOS|THOMAS'JACQUES'CLEMENT|11/02/1990|33318|99000|PESSAC|M|||M|40|C|DR|DUCOS|THOMAS|||L|SA08|||||||R10000002508322|Cabinet du Dr VIGNES PICHON||||56||R|FRANCOIS PEYCHAUD||33160 ST MEDARD EN JALLES|33160|33449|||||||410001035210000|ONCD/ONCD/ONCD|
8|99700207303|899700207303|TREHIN|SABRINA''|17/02/1986|56083|99000|HENNEBONT|F|+33 612931436||MME|70|C||TREHIN|SABRINA|||L|SA07|||||||R10100000323106|KERVADEC JEROME||||||ZONE|ARTISANALE DE BELLEVUE||56700 MERLEVENEZ|56700|56130|99000||+33 661758213||jkslg@sfr.fr||410005858245019|CNOMK/CNOMK/CNOMK|
0|0B6092106|00B6092106|MAGNANI|SOPHIE''|18/10/1981||||||CHRISTOPHE.CASTIN@ORANGE.FR|MME|60|C||CASTIN|SOPHIE|||L|SA09|||38921039400018||||C38921039400018|SCP INFIRMIERES VAN DE VEN VANDEWALLE||SCP INFIRMIERES VAN DE VEN VANDEWALLE||||LD|LE CARDINET||47800 ST PARDOUX ISAAC|47800|||0553932730|||||338921039400018|ARS/CPAM/CPAM|