Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
0|0B6068965|00B6068965|INFIRMIER6896|ALAIN|0000-00-00||||M|||M|60|C|M|INFIRMIER6896|ALAIN|||L|SA07|||||||F123010183|"CABINET M. INFIRMIER6896"||||3||R|PASTEUR|||75009|75109||||||75|||
0|0B6068973|00B6068973|INFIRMIER6897|BOBY|0000-00-00||||M|||M|60|C|M|INFIRMIER6897|BOBY|||L|SA07|||||||F123010184|"CABINET M. INFIRMIER6897"||||3||R|PASTEUR|||75009|75109||||||75|||
0|0B6068981|00B6068981|INFIRMIER6898|CHARLES|0000-00-00||||M|||M|60|C|M|INFIRMIER6898|CHARLES|||L|SA07|||||||F123010185|"CABINET M. INFIRMIER6898"||||3||R|PASTEUR|||75009|75109||||||75|||
0|0B6068999|00B6068999|INFIRMIER6900|DENIS|0000-00-00||||M|||M|60|C|M|INFIRMIER6900|DENIS|||L|SA07|||||||F12301018601|"CABINET M. STRUCTURE00"||||3||R|PASTEUR|||75009|75109||||||75|||
0|0B6069005|00B6069005|INFIRMIER6900|DENIS|0000-00-00||||M|||M|60|C|M|INFIRMIER6900|DENIS|||L|SA07|||||||F12301018602|"CABINET M. STRUCTURE01"||||4||R|JEAN|||91001|1234||||||91|||
0|0B6069021|00B6069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||L|SA07|||||||F123010190|"CAB INFIRMIER PIQURE6902"||||3||R|ROUX|||75009|75109||||||75|||
0|0B6069021|00B6069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA01|||||||F123010191|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
0|0B6069021|00B6069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000016972|000000000|||F123010192|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
0|0B6069021|00B6069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000072066|000000000|||F123010193|"ORGANISME ND7206"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
0|0B6069039|00B6069039|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||L|SA07|||||||F123010194|"CAB INFIRMIER PIQURE6903"||||3||R|ROUX|||75009|75109||||||75|||
0|0B6069039|00B6069039|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA01|||||||F123010195|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
0|0B6069039|00B6069039|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000016972|000000000|||F123010196|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
0|0B6069039|00B6069039|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000072074|000000000|||F123010197|"ORGANISME ND7207"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
0|0B6069195|00B6069195|INFIRMCH6920|GUY|0000-00-00||||M|||M|60|C|M|INFIRMCH6920|GUY|||S|SA01|||||||F123010213|"HOPITAL DES 3. DAMES"||||3||R|"DES DAMES"|||75009|75109||||||75|||
0|0B6069203|00B6069203|INFIRMCH6920|GUY|0000-00-00||||M|||M|60|C|M|INFIRMCH6920|GUY|||S|SA01|||||||F123010215|"HOPITAL DES 5. Monsieurs"||||5||R|"DES Monsieurs"|||75005|75105||||||75|||
8|99900073638|89990007363801|"DEDANS RPPS"|RENE|0000-00-00||||M|||M|10|C|M|"DEDANS RPPS"|RENE|||L|SA07|||||||F123016995|"CABINET DEDANS RPPS"||||3||R|LAFAYETTE|||75009|75109||||||75|||
0|0B2807036|00B280703602|OPTOLUNE0703|SEBASTIEN|0000-00-00||||M|||M|28|C|M|OPTOLUNE0703|SEBASTIEN|||S|SA42|||00000000072009|000000000|||F123010178|"LE MONOCLE S.A.7200"||||8||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B60693360003/CPET0001|ASSISTINFIRM69330001|AA|0000-00-00||||F|||MME||C|MME|ASSISTINFIRM69330001|AA|||S|SA07|||||||F123001699|"CABINET INFIRMIER6933"||||20||R|PASTEUR|||75009|75109||||||75|||
3|RCPET0001|30B012030904/CPET0001|RAMIN120300001|JULIE|0000-00-00||||F|||MME||C|MME|RAMIN120300001|JULIE|||S|SA01|||||||F123002030|"HOPITAL GENERIQUE  FIN VARI"||||10||R|"DE PARIS"|||75009|75109||||||75|||
5|RCPET0001|50000000007208205/CPAT0001|RESPONSABLE0000072080001|CHARLES|0000-00-00||||M|||M||C|M|RESPONSABLE0000072080001|CHARLES|||S|SA43|||00000000072082|000000000|||F123000000|"GIP - TEST7208"||||3||R|NOIR|||75009|75109||||||75|||
6|RCPET0001|69970020816000906/CPET0001|ASSISTMEDCAB00208160001|AA|0000-00-00||||F|||MME||C|MME|ASSISTMEDCAB00208160001|AA|||S|SA07|||||||F123008100|"CABINET MEDICAL MEDCAB0020816"||||17||R|"DE PARIS"|||75009|75109||||||75|||
0|0B6069286|00B6069286|INFIRMCS ADELI6928|OLIVIER|||||M|||M|69|C|M|INFIRMCS ADELI6928|OLIVIER|||S|SA05|||||||F123010231|CENTRE DE SANTE RPPS12069||||10||R|DE LISBONNE|||69004|69384||||||69|||
0|0B9810462|00B9810462|MANIPCH1046|PATRICK|||||M|||M|98|C|M|MANIPCH1046|PATRICK|||S|SA01|||||||F123010226|HOPITAL DES 3. DAMES||||3||R|DES DAMES|||75009|75109||||||75|||