Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM03|S|SA17|||26530017800018||530002344|530000462|F530002344|EHPAD LE BEL ACCUEIL||||29||R|DE NORMANDIE||53190 FOUGEROLLES DU PLESSIS|53190|53100||0243055017||0243055274|contact@ehpad-fougerolles.fr||1530002344|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||C9D915865300|CABINET MME GABORIAU||CABINET MME GABORIAU||70||R|FRANCOIS DE MAHY||97450 ST LOUIS|97450|||0262269106|||||09D915865300|ARS/CPAM/CPAM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA01|||26040016300077||040000093|040780215|F040000093|CHI DE MANOSQUE LOUIS RAFFALLI||||||R|AUGUSTE GIRARD|BP 108|04101 MANOSQUE CEDEX|04101|04112||0492734210||0492777848|direction@ch-manosque.fr||1040000093|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA05|||83778396800014||210013074|210013066|F210013074|CTRE SANTE INFIRMIERS AUXOIS SOINS||||29||R|DES EPERONS||21460 EPOISSES|21460|21247|||||centredesanteide2189@gmail.com||1210013074|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA05|||31929497100043||290028059|290001338|F290028059|CDS INFIRMIER DE JAURES||||200||R|JEAN JAURES||29200 BREST|29200|29019||0298468688||0298468850|cdssante.jaures@union-archipel.org||1290028059|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||C77609251200|CABINET INFIRMIER MLLE BUSSIERE||CABINET INFIRMIER MLLE BUSSIERE||4||R|DE L EGLISE||77250 VENEUX LES SABLONS|77250|||0160708180|||||077609251200|ARS/CPAM/CPAM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA07|||||||C31681071200|CABINET INFIRMIER MME SAMSON||CABINET INFIRMIER MME SAMSON||25||CHE|AUDIBERT||31200 TOULOUSE|31200|||0626842077|||||031681071200|ARS/CPAM/CPAM|
