Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|S|SM30|S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27|B|R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|10|C|DR|KOUNDOUNO|MAYA|S|SM10|S|SA17|||26530020200016||530002328|530000447|F530002328|EHPAD LE VOLLIER||||9||R|DE LA FRATERNITE||53290 BOUERE|53290|53036||0243705104||0243706488|residence.levollier.bouere@wanadoo.fr||1530002328|ARS/ARS/ARS|
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|70|C||DESPRETZ|LUKA|||L|SA07|||||||R10100000317214|NOUVEAU CABINET|Cabinet|||50||RTE|DE LA GAILLARDIERE||18100 VIERZON|35000|35238|99000|0248529393|06 82 01 70 22||||410005852883021|CNOMK/CNOMK/CNOMK|
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|96|M||DESPRETZ|LUKA|||S|SA01|||26590707100012||590000790|590782678|F590000790|EPSM DES FLANDRES||||790||RTE|DE LOCRE|BP 139|59270 BAILLEUL|59270|59043||0328434546||0328434697|direction@epsm-des-flandres.com||1590000790|ARS/ARS/ARS|
8|99700207352|899700207352|ZETOUTOU|NABIL''|||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|10|C|DR|ZETOUTOU|NABIL|S|SM90|S|SA05|||13002389800013||180009805|180009797|F180009805|CENTRE DE SANTE DE VIERZON||||1||R|DU MOUTON||18100 VIERZON|18100|18279||0246630303|||||1180009805|CNOM/CNOM/ARS|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|||M|10|C|DR|HOUARD|XAVIER|S|SM44|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
0|0B6036707|00B6036707|AUTRET|ANNE''|16/10/1967||||||ANNELEPAPE@ORANGE.FR|MME||||||||L|SA08|||||||C89603883300|CABINET INFIRMIER MME LEPAPE||CABINET INFIRMIER MME LEPAPE||104||R|CARNOT||89500 VILLEUNEUVE SUR YVONNE|89500|||0386871279|||||089603883300|ARS/CPAM/CPAM|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|||S|SA01|||26040358900013||040000911|040788879|F040000911|CENTRE HOSPITALIER DE DIGNE LES BAINS||||||QUA|SAINT CHRISTOPHE|BP 213|04003 DIGNE LES BAINS CEDEX|04003|04070||0492301403||0492301400|direction@ch-digne.fr||1040000911|CNOM/CNOM/ARS|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|||S|SA01|||26300003600032||300782117|300780038|F300782117|CHU NIMES CAREMEAU||||||PL|DU PROFESSEUR ROBERT DEBRE||30029 NIMES CEDEX 9|30029|30189||0466686868||0466683100|direction.generale@chu-nimes.fr||1300782117|ARS/ARS/ARS|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|96|C|DR|BORDES|CHRISTIANE|||L|SA07|||||||R10000000851317|CABINET - HELIAS|CABINET - HELIAS|||4||R|DE L ENGANNERIE||14000 CAEN|14000|14118|99000|0231864088|||||410006033475000|CNOPP/CNOPP/CNOPP|
0|0B6037085|00B6037085|MULLER|Laurent'Basile'|12/05/1981|||||||M|60|C||MULLER|Laurent|S|SM20|S|SA04|||52029338200021||920007549|920007499|F920007549|MAISON DE SANTE DE ROCHEBRUNE||||153||R|DE BUZENVAL||92380 GARCHES|92380|92033||0180044600||0180044666|accueil@clinique-rochebrune.com||1920007549|CNOMK/CNOMK/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM03|S|SA17|||26530017800018||530002344|530000462|F530002344|EHPAD LE BEL ACCUEIL||||29||R|DE NORMANDIE||53190 FOUGEROLLES DU PLESSIS|53190|53100||0243055017||0243055274|contact@ehpad-fougerolles.fr||1530002344|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||C9D915865300|CABINET MME GABORIAU||CABINET MME GABORIAU||70||R|FRANCOIS DE MAHY||97450 ST LOUIS|97450|||0262269106|||||09D915865300|ARS/CPAM/CPAM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA01|||26040016300077||040000093|040780215|F040000093|CHI DE MANOSQUE LOUIS RAFFALLI||||||R|AUGUSTE GIRARD|BP 108|04101 MANOSQUE CEDEX|04101|04112||0492734210||0492777848|direction@ch-manosque.fr||1040000093|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA05|||83778396800014||210013074|210013066|F210013074|CTRE SANTE INFIRMIERS AUXOIS SOINS||||29||R|DES EPERONS||21460 EPOISSES|21460|21247|||||centredesanteide2189@gmail.com||1210013074|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|S|SA05|||31929497100043||290028059|290001338|F290028059|CDS INFIRMIER DE JAURES||||200||R|JEAN JAURES||29200 BREST|29200|29019||0298468688||0298468850|cdssante.jaures@union-archipel.org||1290028059|ARS/ARS/ARS|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||C77609251200|CABINET INFIRMIER MLLE BUSSIERE||CABINET INFIRMIER MLLE BUSSIERE||4||R|DE L EGLISE||77250 VENEUX LES SABLONS|77250|||0160708180|||||077609251200|ARS/CPAM/CPAM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA07|||||||C31681071200|CABINET INFIRMIER MME SAMSON||CABINET INFIRMIER MME SAMSON||25||CHE|AUDIBERT||31200 TOULOUSE|31200|||0626842077|||||031681071200|ARS/CPAM/CPAM|