Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|89996068973|889996068973|INFIRMIER6897|BOBY|0000-00-00||||M|||M|60|C|M|INFIRMIER6897|BOBY|||L|SA07|||||||F123010184|"CABINET M. INFIRMIER6897"||||3||R|PASTEUR|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||L|SA07|||||||F123010190|"CAB INFIRMIER PIQURE6902"||||3||R|ROUX|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA01|||||||F123010191|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000016972|000000000|||F123010192|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000072066|000000000|||F123010193|"ORGANISME ND7206"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||L|SA07|||||||F123010194|"CAB INFIRMIER PIQURE6903"||||3||R|ROUX|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA01|||||||F123010195|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000016972|000000000|||F123010196|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000072074|000000000|||F123010197|"ORGANISME ND7207"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
8|99900073638|89990007363801|"DEDANS RPPS"|RENE|0000-00-00||||M|||M|10|C|M|"DEDANS RPPS"|RENE|||L|SA07|||||||F123016995|"CABINET DEDANS RPPS"||||3||R|LAFAYETTE|||75009|75109||||||75|||
0|0B2807036|00B280703602|OPTOLUNE0703|SEBASTIEN|0000-00-00||||M|||M|28|C|M|OPTOLUNE0703|SEBASTIEN|||S|SA42|||00000000072009|000000000|||F123010178|"LE MONOCLE S.A.7200"||||8||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B60693360003/CPET0001|ASSISTINFIRM69330001|AA|0000-00-00||||F|||MME||C|MME|ASSISTINFIRM69330001|AA|||S|SA07|||||||F123001699|"CABINET INFIRMIER6933"||||20||R|PASTEUR|||75009|75109||||||75|||
3|RCPET0001|30B012030904/CPET0001|RAMIN120300001|JULIE|0000-00-00||||F|||MME||C|MME|RAMIN120300001|JULIE|||S|SA01|||||||F123002030|"HOPITAL GENERIQUE  FIN VARI"||||10||R|"DE PARIS"|||75009|75109||||||75|||
5|RCPET0001|50000000007208205/CPAT0001|RESPONSABLE0000072080001|CHARLES|0000-00-00||||M|||M||C|M|RESPONSABLE0000072080001|CHARLES|||S|SA43|||00000000072082|000000000|||F123000000|"GIP - TEST7208"||||3||R|NOIR|||75009|75109||||||75|||
6|RCPET0001|69970020816000906/CPET0001|ASSISTMEDCAB00208160001|AA|0000-00-00||||F|||MME||C|MME|ASSISTMEDCAB00208160001|AA|||S|SA07|||||||F123008100|"CABINET MEDICAL MEDCAB0020816"||||17||R|"DE PARIS"|||75009|75109||||||75|||
8|89996068981|889996068981|INFIRMIER6898|CHARLES|0000-00-00||||M|||M|60|C|M|INFIRMIER6898|CHARLES|||L|SA07|||||||F123010185|"CABINET M. INFIRMIER6898"||||3||R|PASTEUR|||75009|75109||||||75|||
8|8996069195|88996069195|INFIRMCH6920|GUY|0000-00-00||||M|||M|60|C|M|INFIRMCH6920|GUY|||S|SA01|||||||F123010213|"HOPITAL DES 3. DAMES"||||3||R|"DES DAMES"|||75009|75109||||||75|||
8|8996069195|88996069195|INFIRMCH6920|GUY|0000-00-00||||M|||M|60|C|M|INFIRMCH6920|GUY|||S|SA01|||||||F123010215|"HOPITAL DES 5. Monsieurs"||||5||R|"DES Monsieurs"|||75005|75105||||||75|||
8|89996068968|889996068968|BOBIN|Sylvie''|11/11/1972|||||||MLLE|60|C||BOBIN|Sylvie|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||26440013600018||440000271|440000289|F440000271|CHU DE NANTES SITE HOTEL DIEU HME||||1||PL|ALEXIS RICORDEAU||44093 NANTES CEDEX 1|44093|44109||0240087323||0240087025|||1440000271|CNOP/CNOP/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||410006886|410006860|F41000688617012011|PHARMACIE FAVIERE - JAMET|SELARL PHARMACIE DE COURTIRAS|||101|BIS|R|DE COURTIRAS||41100 VENDÔME|41100|41269|99000|0254800680||0254732124|||1410006886|CNOP/CNOP/ARS + CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||65200904400213||||R10100000266914|LABORATOIRES ALCON||||20||R|DES DEUX GARES||92500 RUEIL-MALMAISON|92500||||||||365200904400213|CNOP/CNOP/CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||620010595|620010587|F62001059531032014|PHARMACIE ROGER MELANIE|PHARMACIE DES CITES|||14|BIS|R|ROGER SALENGRO||62119 DOURGES|62119|62274|99000|0321201042||0321759171|||1620010595|CNOP/CNOP/ARS + CNOP|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|20|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237078|899700237078|QUERE|JEANNE'LAURENCE ANNA'|28/01/1983|33063|99000||F||jeanne.quere@gmail.com|MME|10|C|DR|QUERE|JEANNE|S|SM53|L|SA08|||||||R10100000208367|CABINET DU DR JEANNE QUERE|CABINET DU DR JEANNE QUERE|||48|||RUE GASTON RAMON||85000 LA ROCHE SUR YON|85000|85191|99000|02.51.36.15.47|||||410100401834003|CNOM/CNOM/CNOM|
8|99700237086|899700237086|LEBLIC|OLIVIER'HENRI'RENE|01/06/1960|76758|99000||M|||M|10|C|DR|LEBLIC|OLIVIER|S|SM53|L|SA08|||||||R10000000595176|CABINET DU DR OLIVIER LEBLIC|CABINET DU DR OLIVIER LEBLIC|||4|||RUE LOUIS LESOUEF||76770 MALAUNAY|76770|76402|99000|02 76 78 70 33|||||410001910818000|CNOM/CNOM/CNOM|
8|99700237086|899700237086|LEBLIC|OLIVIER'HENRI'RENE|01/06/1960|76758|99000||M|||M|10|C|DR|LEBLIC|OLIVIER|S|SM77|L|SA08|||||||R10000000595176|CABINET DU DR OLIVIER LEBLIC|CABINET DU DR OLIVIER LEBLIC|||4|||RUE LOUIS LESOUEF||76770 MALAUNAY|76770|76402|99000|02 76 78 70 33|||||410001910818000|CNOM/CNOM/CNOM|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|70|C||BRAASTAD|PATRICIA|S|SM01|L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|70|C||BRAASTAD|PATRICIA|S|SM99|L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|10|C||BRAASTAD|PATRICIA|||L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700264593|899700264593|LEY|CELINE'MADELEINE'JOSETTE|17/12/1983|57463|99000|METZ|F|0682292033|zazou57@hotmail.fr|MME|50|C||LEY|CELINE|S|SM69|S|SA04|||36680076100012||570000646|570001115|F570000646|HOPITAL-CLINIQUE CLAUDE BERNARD||||97||R|CLAUDE BERNARD|BP 45050|57072 METZ CEDEX 03|57072|57463||0826306666||0387369812|||1570000646|CNOSF/CNOSF/ARS|
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|70|C||BOSLAK|VANESSA|||S|SA04|||52029338200021||920007549|920007499|F920007549|MAISON DE SANTE DE ROCHEBRUNE||||153||R|DE BUZENVAL||92380 GARCHES|92380|92033||0180044600||0180044666|accueil@clinique-rochebrune.com||1920007549|CNOMK/CNOMK/ARS|
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|72|C||BOSLAK|VANESSA|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759||
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|10|C|DR|CHALAMET|PHILIP|S|SM49|S|SA16|||78457968201771||070001227|750050916|F070001227|CAMSP AUBENAS||||15|||AVENUE DE SIERRE||07202 AUBENAS CEDEX|07202|07019||0475342552||0475355135|aubenas.camsp@apajh.asso.fr||1070001227|CNOM/CNOM/ARS|
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|20|C|DR|CHALAMET|PHILIP|S|SM49|L|SA07|||||||C80910105800|CABINET MME DELIERS||CABINET MME DELIERS||3||R|DU CAPITAINE FAY||80290 POIX DE PICARDIE|80290|||0607103902|||||080910105800|ARS/CPAM/CPAM|
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|20|C|DR|CHALAMET|PHILIP|S|SM49|L|SA07|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|666666661|8666666661|JOVENIN|Karine'Veronique'|26/04/1973||||||KARINE.REBTIL2@ORANGE.FR|MME|60|C||LIBERT JOVENIN|Karine|||S|SA16|||77562194900111||590812905|590800223|F590812905|MAISON D'ACCUEIL SPECIALISEE|||LA BELLEVUE|481||R|BERTHELOT||59220 DENAIN|59220|59172||0327219140||0327219149|clefebvre.mas@apei-denain.fr||1590812905|ARS/ARS/ARS|
8|666666662|8666666662|MAUDUIT|Alizee'Camille'Magali|24/11/1996||||||ALIZEEMAUDUIT@HOTMAIL.FR|MME|60|C||MAUDUIT|Alizee|||S|SA03|||52150496900069||920300845|780020715|F920300845|MAISON MEDICALE ND DU LAC RUEIL||||2||R|DE ZURICH||92500 RUEIL MALMAISON|92500|92063||0147148400||0147148401|direction.notredamedulac@fondationdiaconesses.org||1920300845|ARS/ARS/ARS|
8|666666663|86666666623|CHAUVICOURT|OPHELIE'JULIA'|25/07/1989||||||OPHELIE.CHAUVICOURT@GMAIL.COM|MME|60|C||CHAUVICOURT-DURIEZ|OPHELIE|||L|SA07|||||||C61607814301|CBT INFIRM MME CHAUVICOURT DURIEZ||CBT INFIRM MME CHAUVICOURT DURIEZ||4||CHE|DES AUDIERRY||61380 BONSMOULINS|61380||||||||061607814301|ARS/CPAM/CPAM|
8|1111111965|81111111965|INFIRMIER6896|ALAIN|0000-00-00|99900|99000|TEST|M|0101010101|adresse.email@test.fr|M|60|C|M|INFIRMIER6896|ALAIN|||L|SA07|||||||F123010183|CABINET M. INFIRMIER6896||||3||R|PASTEUR|||75009|75109||||||75|||00B6068965,ADELI,1|