Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000200433|VANDENBULCKE PASCALINE|Cabinet de groupe|||201||R|FAIDHERBE||59260 HELLEMMES LILLE|59260|59350|99000||0672890021||||410005619647016|CNOMK/CNOMK/CNOMK|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||26330582300035||330781360|330781196|F330781360|GROUPE HOSPITALIER PELLEGRIN - CHU||||||PL|AMELIE RABA LEON||33076 BORDEAUX CEDEX|33076|33063||0556795679||0556372442|direction.generale@chu-bordeaux.fr||1330781360|CNOM/CNOM/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000186457|CABINET DU DR BRUNO ROUSSIGNOL|CABINET DU DR BRUNO ROUSSIGNOL|||24|||AVENUE DU CIMETIERE||31500 TOULOUSE|31500|31555|99000||||||410100169373020|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||19631262300263||||R10100000132154|UFR D ODONTOLOGIE||UNIV D AUVERGNE CLERMONT FERRAND I||2||R|DE BRAGA||63000 CLERMONT FERRAND|63000|63113|||||||319631262300263|ONCD/ONCD/ONCD|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000246394|CABINET - PRIMAUX MARION|CABINET - PRIMAULT MARION|||39||R|MALHERBE||76100 ROUEN|76100|76540|99000||0609175475||marion@primault.com||410006153836007|CNOPP/CNOPP/CNOPP|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||||||R10100000130657|CABINET DU DR YOSSI GHNASSIA|CABINET DU DR YOSSI GHNASSIA|MAISON DES MEDECINS||58|||RUE DANTON||93310 LE PRE ST GERVAIS|93310|93061|99000|01 49 91 08 41|||||410100036192009|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||42882285200912||730010345|930019229|F730010345|EFS AURA - CHAMBERY||||||PL|LUCIEN BISET||73000 CHAMBERY|73000|73065||0472712501||0472712513|fabrice.liszak@efs.sante.fr||1730010345|ARS/ARS/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||C69684884500|CABINET INFIRMIER MME RIVERA||CABINET INFIRMIER MME RIVERA||12||PL|DE L EGLISE||69830 ST GEORGES DE RENEINS|69830|||0474676492|||||069684884500|ARS/CPAM/CPAM|