Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
5|ACPAT0001|500000000048942/CPAT0001|RESPONSABLE0000048940001|CHARLES|||||M|||M||C|M|RESPONSABLE0000048940001|CHARLES|||S|SA43|||00000000048942|000000000||||GIP - TEST4894||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT-TST-0001|500000000017608/CPAT-TST-0001|DIRECTRICE|PATRICIA|||||F|||MME||C|MME|DIRECTRICE|PATRICIA|||S|SA26|||00000000017608|000000000||||AGENCE ETAT 1760||||1||BD|GENERAL BLANCHARD|||21200|21684||||||21|||
5|ACPAT0001|500000000076612/CPAT0001|RESPONSABLE0000076610001|CHARLES|||||M|||M||C|M|RESPONSABLE0000076610001|CHARLES|||S|SA43|||00000000076612|000000000||||GIP - TEST7661||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000076620/CPAT0001|MAITRE0000076620001|PATRICE|||||M|||M||C|M|MAITRE0000076620001|PATRICE|||S|SA26|||00000000076620|000000000||||MINISTERE DE TEST7662||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000076620/CPAT0002|AGENT0000076620002|DENISE|||||F|||MLLE||C|MLLE|AGENT0000076620002|DENISE|||S|SA26|||00000000076620|000000000||||MINISTERE DE TEST7662||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000079368/CPAT0001|MAITRE0000079360001|PATRICE|||||M|||M||C|M|MAITRE0000079360001|PATRICE|||S|SA26|||00000000079368|000000000||||MINISTERE DE TEST7936||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000079368/CPAT0002|AGENT0000079360002|DENISE|||||F|||MLLE||C|MLLE|AGENT0000079360002|DENISE|||S|SA26|||00000000079368|000000000||||MINISTERE DE TEST7936||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000079509/CPAT0001|RESPONSABLE0000079500001|JEAN|||||M|||M||C|M|RESPONSABLE0000079500001|JEAN|||S|SA43|||00000000079509|000000000||||ORGANISME ND7950||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000079509/CPAT0002|DUPONT0000079500002|PHILIPPE|||||M|||M||C|M|DUPONT0000079500002|PHILIPPE|||S|SA43|||00000000079509|000000000||||ORGANISME ND7950||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000080101/CPAT0001|RESPONSABLE0000080100001|CHARLES|||||M|||M||C|M|RESPONSABLE0000080100001|CHARLES|||S|SA43|||00000000080101|000000000||||GIP - TEST8010||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000080119/CPAT0001|MAITRE0000080110001|PATRICE|||||M|||M||C|M|MAITRE0000080110001|PATRICE|||S|SA26|||00000000080119|000000000||||MINISTERE DE TEST8011||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0002|500000000080119/CPAT0002|AGENT0000080110002|DENISE|||||F|||MLLE||C|MLLE|AGENT0000080110002|DENISE|||S|SA26|||00000000080119|000000000||||MINISTERE DE TEST8011||||9||R|MAUBEUGE|||21200|21684||||||21|||
5|ACPAT0001|500000000080184/CPAT0001|RESPONSABLE0000080180001|JEAN|||||M|||M||C|M|RESPONSABLE0000080180001|JEAN|||S|SA43|||00000000080184|000000000||||ORGANISME ND8018||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000080184/CPAT0002|DUPONT0000080180002|PHILIPPE|||||M|||M||C|M|DUPONT0000080180002|PHILIPPE|||S|SA43|||00000000080184|000000000||||ORGANISME ND8018||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085217/CPAT0001|RESPONSABLE0000085210001|JEAN|||||M|||M||C|M|RESPONSABLE0000085210001|JEAN|||S|SA43|||00000000085217|000000000||||ORGANISME ND8521||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085217/CPAT0002|DUPONT0000085210002|PHILIPPE|||||M|||M||C|M|DUPONT0000085210002|PHILIPPE|||S|SA43|||00000000085217|000000000||||ORGANISME ND8521||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085225/CPAT0001|RESPONSABLE0000085220001|JEAN|||||M|||M||C|M|RESPONSABLE0000085220001|JEAN|||S|SA43|||00000000085225|000000000||||ORGANISME ND8522||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085225/CPAT0002|DUPONT0000085220002|PHILIPPE|||||M|||M||C|M|DUPONT0000085220002|PHILIPPE|||S|SA43|||00000000085225|000000000||||ORGANISME ND8522||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000085233/CPAT0001|RESPONSABLE0000085230001|JEAN|||||M|||M||C|M|RESPONSABLE0000085230001|JEAN|||S|SA43|||00000000085233|000000000||||ORGANISME ND8523||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0002|500000000085233/CPAT0002|DUPONT0000085230002|PHILIPPE|||||M|||M||C|M|DUPONT0000085230002|PHILIPPE|||S|SA43|||00000000085233|000000000||||ORGANISME ND8523||||2||R|MOULIN VERT|||75009|75109||||||75|||
5|ACPAT0001|500000000086736/CPAT0001|RESPONSABLE0000086730001|CHARLES|||||M|||M||C|M|RESPONSABLE0000086730001|CHARLES|||S|SA43|||00000000086736|000000000||||GIP - TEST8673||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000086744/CPAT0001|RESPONSABLE0000086740001|CHARLES|||||M|||M||C|M|RESPONSABLE0000086740001|CHARLES|||S|SA43|||00000000086744|000000000||||GIP - TEST8674||||3||R|NOIR|||75009|75109||||||75|||
5|ACPAT0001|500000000086751/CPAT0001|RESPONSABLE0000086750001|CHARLES|||||M|||M||C|M|RESPONSABLE0000086750001|CHARLES|||S|SA43|||00000000086751|000000000||||GIP - TEST8675||||3||R|NOIR|||75009|75109||||||75|||
1|RCPET0001|10B603673100/CPET0001|ASSISTINFIRM36730001|AA|||||F|||MME||C|MME|ASSISTINFIRM36730001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B603755600/CPET0001|ASSISTINFIRM37550001|AA|||||F|||MME||C|MME|ASSISTINFIRM37550001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B603756400/CPET0001|ASSISTINFIRM37560001|AA|||||F|||MME||C|MME|ASSISTINFIRM37560001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B606933600/CPET0001|ASSISTINFIRM69330001|AA|||||F|||MME||C|MME|ASSISTINFIRM69330001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B606994800/CPET0001|ASSISTINFIRM69940001|AA|||||F|||MME||C|MME|ASSISTINFIRM69940001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|199684855200/CPET0001|EMPLOYEE SERINGUE|ADELE|||||F|||MME||C|MME|EMPLOYEE SERINGUE|ADELE|||S|SA07|||1|1|1|1|1|CABINET PRINCIPAL SERINGUE||||1||R|SERINGUE|||75009|75109||||||75|||
1|RCPET0001|199684856000/CPET0001|EMPLOYEE SERINGUE|ADELE|||||F|||MME||C|MME|EMPLOYEE SERINGUE|ADELE|||S|SA07|||1|1|1|1|1|CABINET PRINCIPAL SERINGUE||||1||R|SERINGUE|||75009|75109||||||75|||
1|RCPET00001|10B609024100/CPET00001|ASSISTINFIRM90240001|AA|||||F|||MME||C|MME|ASSISTINFIRM90240001|AA|||S|SA07|||0|0|0|0|0|CABINET INFIRMIER||||20||R|PASTEUR|||75009|75109||||||75|||
3|RCPET0001|30B0075362/CPET0001|RAMIN075360001|JULIE|||||F|||MME||C|MME|RAMIN075360001|JULIE|||S|SA01|||2|2|2|2|2|HOPITAL GENERIQUE  FIN VARI||||10||R|DE PARIS|||75009|75109||||||75|||
3|RCPET0001|30B0075388/CPET0001|RAMIN075380001|JULIE|||||F|||MME||C|MME|RAMIN075380001|JULIE|||S|SA01|||2|2|2|2|2|HOPITAL GENERIQUE  FIN VARI||||10||R|DE PARIS|||75009|75109||||||75|||
3|RCDET0001|30B0075404/CDET0001|DIRECTRICECS RPPS075400001|PAULINE|||||F|||MME||C|MME|DIRECTRICECS RPPS075400001|PAULINE|||S|SA05|||3|3|3|3|3|CENTRE DE SANTE RPPS||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCPET0002|30B0075404/CPET0002|ASSISTCS075400002|VLADIMIR|||||M|||M||C|M|ASSISTCS075400002|VLADIMIR|||S|SA05|||3|3|3|3|3|CENTRE DE SANTE RPPS||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCPET0003|30B0075404/CPET0003|ASSISTDELCS075400003|MARIE|||||F|||MLLE||C|MLLE|ASSISTDELCS075400003|MARIE|||S|SA05|||3|3|3|3|3|CENTRE DE SANTE RPPS||||10||R|DE LISBONNE|||69004|69384||||||69|||
3|RCDET0001|30B0075909/CDET0001|DIRECTRICE-CH075900001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH075900001|SOPHIE|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0075909/CPET0002|ADMINISTRATIF-CH075900002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH075900002|CHARLES|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0075909/CPET0003|EMPLOYE075900003|AA|||||M|||M||C|M|EMPLOYE075900003|AA|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0075917/CDET0001|DIRECTRICE-CH075910001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH075910001|SOPHIE|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0076113/CDET0001|PROPHARM076110001|CHARLES|||||M|||M||C|M|PROPHARM076110001|CHARLES|||S|SA56|||5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0076121/CDET0001|PROPHARM076120001|CHARLES|||||M|||M||C|M|PROPHARM076120001|CHARLES|||S|SA56|||5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0076139/CDET0001|PROPHARM076130001|CHARLES|||||M|||M||C|M|PROPHARM076130001|CHARLES|||S|SA56|||5|5|5|5|5|PROPHARMACIE||||1||R|DU MEDICAMENT|||75009|75109||||||75|||
3|RCDET0001|30B0078242/CDET0001|DIRECTRICE-CH078240001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH078240001|SOPHIE|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0078242/CPET0002|ADMINISTRATIF-CH078240002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH078240002|CHARLES|||S|SA01|||4|4|4|4|4|HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0078242/CPET0003|EMPLOYE078240003|AA|||||M|||M||C|M|EMPLOYE078240003|AA|||S|SA01||||||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|30B0078259/CDET0001|DIRECTRICE-CH078250001|SOPHIE|||||F|||MME||C|MME|DIRECTRICE-CH078250001|SOPHIE|||S|SA01||||||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0002|30B0078259/CPET0002|ADMINISTRATIF-CH078250002|CHARLES|||||M|||M||C|M|ADMINISTRATIF-CH078250002|CHARLES|||S|SA01||||||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCPET0003|30B0078259/CPET0003|EMPLOYE078250003|AA|||||M|||M||C|M|EMPLOYE078250003|AA|||S|SA01||||||||HOPITAL DES 3 DAMES||||3||R|DES DAMES|||75009|75109||||||75|||
3|RCDET0001|3990008476/CDET0001|CS-DIRECTEUR|JEAN|||||M|||M||C|M|CS-DIRECTEUR|JEAN|||S|SA05||||||||CENTRE DE SANTE POLY||||||R|PARMENTIER|||75009|75109||||||75|||
8|99700113139|899700113139|PELOU|CAMILLE'MAUD'AURORE|23/02/1986|42187|99000||F|||MME|10|C|DR|PELOU|CAMILLE|S|SM53|L|SA08|||||||R10100000155223|CABINET DU DR XAVIER TURLIN|CABINET DU DR XAVIER TURLIN|||6|B||ROUTE DE LIGNAN||33670 SADIRAC|33670|33363|99000|05.56.30.63.87|||||410100298644002|CNOM/CNOM/CNOM|
8|99700116736|899700116736|KOUNDOUNO|MAYA'ANGELINE'|18/03/1957||99330|GUECKEDOU|F||maya.koundouno@sfr.fr|MME|21|C|DR|KOUNDOUNO|MAYA|||S|SA33|D||||920017944|920017936|F92001794416122015|PHARMACIE ZEPHIR|SELAS PHARMACIE DES FONTENELLES|||27||R|DE LA PAIX||92000 NANTERRE|92000|92050|99000|0147748370|||||1920017944|CNOP/CNOP/ARS + CNOP|
0|0B6036681|00B6036681|FRISONI BIREBENT|MARJORIE''|28/10/1977|||||||MME|26|C||FRISONI BIREBENT|MARJORIE|||S|SA42|||30889577002850||||C30889577002850|AUDIKA FRANCE||AUDIKA FRANCE|(CENTRE ROUBAUD)||||7 AV. LOULOU DELFIEU||13400 AUBAGNE|13400||||||||330889577002850|ARS/Variable/Variable|
3|RCPET0002|3990008484/CPET0002|CS EMPLOYEE|REINE|||||F|||MLLE||C|MLLE|CS EMPLOYEE|REINE|||S|SA05||||||||CENTRE DE SANTE POLY||||||R|PARMENTIER|||75009|75109||||||75||
3|RCPET0003|3990008484/CPET0003|CS EMPLOYEE|ALINE|||||F|||MLLE||C|MLLE|CS EMPLOYEE|ALINE|||S|SA05||||||||CENTRE DE SANTE POLY||||||R|PARMENTIER|||75009|75109||||||75||
8|99700116744|899700116744|DESPRETZ|LUKA'VINCENT'OLIVIER|18/04/1993|29151|99000|MORLAIX|M|0610098835|luka.despretz@gmail.com|M|70|C||DESPRETZ|LUKA|||L|SA07|||||||R10100000317211|REVERCHON MARIE-MADELEINE|Cabinet individuel|||1||R|EDOUARD TURQUERTY||35000 RENNES|35000|35238|99000|02 30 83 61 48|06.82.01.70.22||||410005852883021|CNOMK/CNOMK/CNOMK|
8|99700207352|899700207352|ZETOUTOU|NABIL''|25/08/1977||99352|HUSSEIN DEY|M|0620966536|nzetoutou@hotmail.com|M|10|C|DR|ZETOUTOU|NABIL|S|SM53|S|SA05|||13002389800013||180009805|180009797|F180009805|CENTRE DE SANTE DE VIERZON||||1||R|DU MOUTON||18100 VIERZON|18100|18279||0246630303|||||1180009805|CNOM/CNOM/ARS|
8|99700207360|899700207360|MALMEJEAN|CANDICE'MARIE'|02/02/1980|92063|99000|RUEIL MALMAISON|F|0664665087|candice_pm@yahoo.com|MME|50|C||MALMEJEAN|CANDICE|||L|SA07|||||||R10100000313262|MALMEJEAN CANDICE|CABINET DE SAGE-FEMME|||2||AV|DU BOL D'AIR||95220 HERBLAY|95220|95306|99000||||||410005022347006|CNOSF/CNOSF/CNOSF|
8|99700209200|899700209200|HOUARD|XAVIER'HENRI'MARIE|25/08/1959|75056|99000||M|0556463200|xavierhouard@wanadoo.fr|M|10|C|DR|HOUARD|XAVIER|S|SM24|L|SA08|||||||R10100000230330|CABINET DU DR XAVIER HOUARD|CABINET DU DR XAVIER HOUARD|POLYCLINIQUE DU PARC|||||RUE JEAN HEBERLING||39100 DOLE|39100|39198|99000||||||410002147667012|CNOM/CNOM/CNOM|
0|0B6036707|00B6036707|AUTRET|ANNE''|16/10/1967||||||ANNELEPAPE@ORANGE.FR|MME|30|C|MME|LEPAPE|ANNE|||L|SA08|||||||C89603883300|CABINET INFIRMIER MME LEPAPE||CABINET INFIRMIER MME LEPAPE||104||R|CARNOT||89500 VILLEUNEUVE SUR YVONNE|89500|||0386871279|||||089603883300|ARS/CPAM/CPAM|
8|99700231006|899700231006|OHRESSER|CHRISTIANE'MADELEINE'PAULE|01/07/1961|13055|99000||F|||MME|10|C|DR|BORDES|CHRISTIANE|S|SM26|S|SA01|||26040358900013||040000911|040788879|F040000911|CENTRE HOSPITALIER DE DIGNE LES BAINS||||||QUA|SAINT CHRISTOPHE|BP 213|04003 DIGNE LES BAINS CEDEX|04003|04070||0492301403||0492301400|direction@ch-digne.fr||1040000911|CNOM/CNOM/ARS|
8|99700231014|899700231014|BERENGUER|Claire'Anne'Marie|23/09/1986|64445|99000|PAU|F|0682092814|claire.berenguer@hotmail.fr|MME|21|C|DR|BERENGUER|Claire|||S|SA33|D||||910014562|910014554|F91001456224091987|PHARMACIE BERENGUER-VERMERSCH||||2||R|DE L'EGLISE - 32 R CHARLES DE||91330 YERRES|91330|91691|99000||||||1910014562|CNOP/CNOP/ARS + CNOP|
3|RCPET0001|30B0122024/CPET0001|COPIN|LEON''||||||||M||||COPIN|LEON|||S|SA17|||38473987600074||620119321|620119263|F620119321|EHPAD ""LES HELIANTINES""||||||R|DES CEDRES||62138 VIOLAINES|62138|62863||0321643411|06 21 66 52 80|0321665280|semspapa@les-heliantines.fr||1620119321||
5|RCDET0001|500000000048975/CDET0001|LAURENT|MARYSE''||||||||MME||||LAURENT|MARYSE|||S|SA42|||49278795704639||||C49278795704639|GRANDVISION FRANCE - GDO|GRANDVISION|GRANDVISION FRANCE - GDO|CC AUCHAN|25||R|DU GENERAL LECLERC||89200 AVALLON|89200||99000||||||349278795704639||
0|0B6036723|00B6036723|PELLERIN|Bénédicte'Marie-France'Christiane|08/09/1988|||||||MME|30|C||PELLERIN|Bénédicte|||S|SA01|||26975000600018||970500039|970500005|F970500039|CENTRE HOSPITALIER  FRANCOIS DUNAN||||||BD|PORT EN BESSIN|BP 4216|97500 ST PIERRE ET MIQUELON|97500|97502||0508411400||0508411417|||1970500039|ARS/ARS/ARS|
0|0B6036715|00B6036715|CHEVRIER|HENRI''|30/11/1992|||||||M|28|C||CHEVRIER|HENRI|||S|SA42|||49278795702476||||C49278795702476|GRANDVISION FRANCE - GD071||GRANDVISION FRANCE - GD071|C C AUCHAN|325||RTE|DE VANNES||44800 SAINT HERBLAIN|44800||99000||||||349278795702476|ARS/Variable/Variable|
0|0B6036731|00B6036731|LOTA|Charline''|29/12/1989|||||||MLLE|30|C||LOTA|Charline|||S|SA01|||||910000298|910110055|F910000298|CH DES DEUX VALLEES SITE LONGJUMEAU||||159||R|DU PDT FRANCOIS MITTERRAND||91160 LONGJUMEAU|91160|91345||0164543333||0169348572|direction@gh-nord-essonne.fr||1910000298|ARS/ARS/ARS|
0|0B6036749|00B6036749|LATHOUD|Christine''|19/10/1954|||||||MME|30|C||GIRAUD|Christine|||S|SA05|||38207709700022||380787754|380792010|F380787754|CENTRE DE SANTE AGECSA ARLEQUIN||||162||GAL|DE L'ARLEQUIN||38100 GRENOBLE|38100|38185||0476330614||0476093638|secretariat_agecsa@agecsa.fr||1380787754|ARS/ARS/ARS|
8|99700231022|899700231022|MONNIER|MAELLE'MARIE-DOMINIQUE'|31/07/1979|22278|99000||F|0687073362|bzhland@yahoo.fr|MME|10|C|DR|MONNIER|MAELLE|S|SM53|S|SA01|||26220009000013||220000012|220000020|F220000012|CENTRE HOSPITALIER YVES LE FOLL||||10||R|MARCEL PROUST|BP 2367|22023 ST BRIEUC CEDEX 1|22023|22278||0296017123||0296017111|direction@ch-stbrieuc.fr||1220000012|CNOM/CNOM/ARS|
0|0D6000840|00D6000840|PERRENOT|Marie Claire'Josèphe'Odette|08/06/1977|||||||MME|30|C||GOUTENEGRE|Marie Claire|||S|SA03|||31799351700018||400000261|400780458|F400000261|INSTITUT HÉLIO- MARIN LABENNE||||315||RTE|OCÉANE||40530 LABENNE|40530|40133||0559454586||0559457490|ihm@helio-labenne.asso.fr||1400000261|ARS/ARS/ARS|
3|RCPET0005|30B0155073/CPET0005|CASANO|EVELYNE''||||||||MME||||CASANO|EVELYNE|||S|SA05|||78480968300369||750044778|750712341|F750044778|CDS MEDICAL ET DENTAIRE CLAVEL||||6|B|R|CLAVEL||75019 PARIS|75019|75119||0144525710||0144525718|centredesante@croix-saint-simon.org||1750044778||
0|0B7011758|00B7011758|BONAVITA|Cyril'Ange'Marie|03/01/1988|||||||M|30|C||BONAVITA|Cyril|||S|SA01|||26250176000017||250000023|250000015|F250000023|CHRU SAINT-JACQUES||||2||PL|SAINT JACQUES||25030 BESANCON CEDEX|25030|25056||0381668166|||dg@chu-besancon.fr||1250000023|ARS/ARS/ARS|
0|0B7011758|00B7011758|BONAVITA|Cyril'Ange'Marie|03/01/1988|||||||M|30|C||BONAVITA|Cyril|||S|SA01|||34072460800021||690801022|690003678|F690801022|EHPAD TIERS TEMPS||||40||R|DES GRANGES||69005 LYON|69005|69385||0472386464||0478254869|dir-tt-lyon@domusvi.com||1690801022|ARS/ARS/ARS|
0|0B6085308|00B6085308|ROESER|CHRISTEL''|25/02/1960|||||||MME|30|C||EBERHARDT|CHRISTEL|||S|SA17|||26670079800025||670793363|670001601|F670793363|EHPAD DES HÊTRES||||8||R|BUCHAECKERWEG||67320 DRULINGEN|67320|67105||0388007560||0388007722|directionehpad@hotmail.fr||1670793363|ARS/ARS/ARS|
0|999103195|0999103195|CRATER CARIUS|Astrid'Regine'|17/06/1979|||||||MME|41|C||CRATER CARIUS|Astrid|||||||||||||||||||||||||||||||ARS//|
8|99700113147|899700113147|FORTIN|CHANTAL'GENEVIEVE'CLAUDE|08/11/1955|37195|99000||F||chantal.lecue@bretagne.bzh|MME|10|C|DR|LECUE|CHANTAL|S|SM25|S|SA26|||||||R10000000501539|M.TERRITORIALE-VILLE DE RENNES||SSEMC|||||14 RUE ST YVES||35000 RENNES|35000|35238|99000||||||10000000501539|CNOM/CNOM/CNOM|
8|99700113147|899700113147|FORTIN|CHANTAL'GENEVIEVE'CLAUDE|08/11/1955|37195|99000||F||chantal.lecue@bretagne.bzh|MME|10|C|DR|LECUE|CHANTAL|S|SM25|S|SA26|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||||750060261|750060253|F750060261|CDS DENTAIRE CDC||||98||R|DE LA CHAPELLE||75018 PARIS|75018|75118|||||centrecdc@yahoo.com||1750060261|ONCD/ONCD/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||||||R10100000239906|CABINET GREGOIRE MARIE|CABINET GREGOIRE MARIE||MAISON DE SANTE|1|BIS|RTE|DE CONDOM||47310 LAPLUME|47310|47137|99000||||||410006149198009|CNOPP/CNOPP/CNOPP|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26220009000013||220000012|220000020|F220000012|CENTRE HOSPITALIER YVES LE FOLL||||10||R|MARCEL PROUST|BP 2367|22023 ST BRIEUC CEDEX 1|22023|22278||0296017123||0296017111|direction@ch-stbrieuc.fr||1220000012|CNOSF/CNOSF/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26490003600015||490000049|490000031|F490000049|CHR ANGERS SITE LARREY||||4||R|LARREY||49933 ANGERS CEDEX 9|49933|49007||0241353637||0241355506|||1490000049|CNOM/CNOM/ARS|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||||||R10100000206005|CABINET DU DR ANNE-SOPHIE DUTKIEWICZ|CABINET DU DR ANNE-SOPHIE DUTKIEWICZ|CMC WALLERSTEIN||14|||BOULEVARD JAVAL||33740 ARES|33740|33011|99000||||||410100686236007|CNOM/CNOM/CNOM|
8|99700113154|899700113154|IQBAL HUSSAIN|LOUISA''|23/12/1987|75056|99000|PARIS|F|||MME|40|C|DR|IQBAL HUSSAIN|LOUISA|||S|SA05|||26690027300969||690007539|690781810|F690007539|HOPITAL FEMME MERE ENFANT - HCL||||59||BD|PINEL||69677 BRON CEDEX|69677|69029||0825082569||0427856286|nc.bureau-des-entrees-hfme@chu-lyon.fr||1690007539|CNOM/CNOM/ARS|
8|99700114988|899700114988|FOUCHER|JACQUES'GEORGES'|10/06/1956|13055|99000||M||jacques.foucher.93@orange.fr|M|10|C|DR|FOUCHER|JACQUES|S|SM41|S|SA01|||26930261800013||930000302|930110036|F930000302|CHI ANDRE GREGOIRE||||56||BD|DE LA BOISSIERE||93100 MONTREUIL|93100|93048||0149203040||0149203123|secretariat.direction@chi-andre-gregoire.fr||1930000302|CNOM/CNOM/ARS|
8|99700114988|899700114988|FOUCHER|JACQUES'GEORGES'|10/06/1956|13055|99000||M||jacques.foucher.93@orange.fr|M|10|C|DR|FOUCHER|JACQUES|S|SM41|S|SA01|||38203731500076||670014612|670013622|F670014612|CTRE DE RADIOTHERAPIE DE LA ROBERTSAU|||CLINIQUE SAINTE ANNE|184||RTE|DE LA WANTZENAU||67000 STRASBOURG|67000|67482||0388454700||0388454701|||1670014612|ARS/ARS/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||26440013600018||440000271|440000289|F440000271|CHU DE NANTES SITE HOTEL DIEU HME||||1||PL|ALEXIS RICORDEAU||44093 NANTES CEDEX 1|44093|44109||0240087323||0240087025|||1440000271|CNOP/CNOP/ARS|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||410006886|410006860|F41000688617012011|PHARMACIE FAVIERE - JAMET|SELARL PHARMACIE DE COURTIRAS|||101|BIS|R|DE COURTIRAS||41100 VENDÔME|41100|41269|99000|0254800680||0254732124|||1410006886|CNOP/CNOP/ARS + CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||65200904400213||||R10100000266914|LABORATOIRES ALCON||||20||R|DES DEUX GARES||92500 RUEIL-MALMAISON|92500||||||||365200904400213|CNOP/CNOP/CNOP|
8|99700114996|899700114996|THOMAS|Elise'Charlotte'Géraldine|06/05/1988|85194|99000|LES SABLES-D'OLONNE|F|0689987212|elise.thomas88@gmail.com|MME|21|C|DR|PERSYN|Elise|||S|SA01|G||||620010595|620010587|F62001059531032014|PHARMACIE ROGER MELANIE|PHARMACIE DES CITES|||14|BIS|R|ROGER SALENGRO||62119 DOURGES|62119|62274|99000|0321201042||0321759171|||1620010595|CNOP/CNOP/ARS + CNOP|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000200433|VANDENBULCKE PASCALINE|Cabinet de groupe|||201||R|FAIDHERBE||59260 HELLEMMES LILLE|59260|59350|99000||0672890021||||410005619647016|CNOMK/CNOMK/CNOMK|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||26330582300035||330781360|330781196|F330781360|GROUPE HOSPITALIER PELLEGRIN - CHU||||||PL|AMELIE RABA LEON||33076 BORDEAUX CEDEX|33076|33063||0556795679||0556372442|direction.generale@chu-bordeaux.fr||1330781360|CNOM/CNOM/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000186457|CABINET DU DR BRUNO ROUSSIGNOL|CABINET DU DR BRUNO ROUSSIGNOL|||24|||AVENUE DU CIMETIERE||31500 TOULOUSE|31500|31555|99000||||||410100169373020|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||19631262300263||||R10100000132154|UFR D ODONTOLOGIE||UNIV D AUVERGNE CLERMONT FERRAND I||2||R|DE BRAGA||63000 CLERMONT FERRAND|63000|63113|||||||319631262300263|ONCD/ONCD/ONCD|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||R10100000246394|CABINET - PRIMAUX MARION|CABINET - PRIMAULT MARION|||39||R|MALHERBE||76100 ROUEN|76100|76540|99000||0609175475||marion@primault.com||410006153836007|CNOPP/CNOPP/CNOPP|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||||||R10100000130657|CABINET DU DR YOSSI GHNASSIA|CABINET DU DR YOSSI GHNASSIA|MAISON DES MEDECINS||58|||RUE DANTON||93310 LE PRE ST GERVAIS|93310|93061|99000|01 49 91 08 41|||||410100036192009|CNOM/CNOM/CNOM|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||S|SA01|||42882285200912||730010345|930019229|F730010345|EFS AURA - CHAMBERY||||||PL|LUCIEN BISET||73000 CHAMBERY|73000|73065||0472712501||0472712513|fabrice.liszak@efs.sante.fr||1730010345|ARS/ARS/ARS|
8|99700116017|899700116017|DELAHOUSSE|PASCALINE''|17/02/1976|59352|99000|LINSELLES|F|0672890021||MME|70|C||VANDENBULCKE|PASCALINE|||L|SA08|||||||C69684884500|CABINET INFIRMIER MME RIVERA||CABINET INFIRMIER MME RIVERA||12||PL|DE L EGLISE||69830 ST GEORGES DE RENEINS|69830|||0474676492|||||069684884500|ARS/CPAM/CPAM|
0|996101408|0996101408|PEROT|Mélanie'Rebecca'Jacqueline|17/07/1997|||||||MME|86|C||PEROT|Mélanie|||||||||||||||||||||||||||||||ARS//|
0|066085200|0066085200|VICARI|Adrien'Alain'Salvatore|02/09/1991|||||||M|60|C||VICARI|Adrien|||||||||||||||||||||||||||||||ARS//|
0|0B6077164|00B6077164|RUBIO|Antoine Pierre''|17/11/1994|||||||M|60|C||RUBIO|Antoine Pierre|||||||||||||||||||||||||||||||ARS//|
0|0B6077685|00B6077685|SEGUINOTTE|Nathaly'Laetitia'|14/03/1989||||||NATHALY.SEGUINOTTE@LIVE.FR|MME|60|C||SEGUINOTTE|Nathaly|||||||||||||||||||||||||||||||ARS//|
0|0B9811858|00B9811858|CHANTOISEAU|Salome''|19/05/1994|||||||MME|93|C||CHANTOISEAU|Salome|||||||||||||||||||||||||||||||ARS//|
0|0B6077701|00B6077701|RINGUIN-VELLEYEN|Edith'Marie Annie'|06/11/1978|||||||MME|41|C||PARFAIT|Edith|||||||||||||||||||||||||||||||ARS//|
0|0B9205903|00B9205903|LE JEUNE|Alexandre'Francois'|14/12/1987|||||||M|93|C||LE JEUNE|Alexandre|||||||||||||||||||||||||||||||ARS//|
0|0B9812864|00B9812864|GUILLARD|Elodie''|11/07/1985|||||||MLLE|93|C||GUILLARD|Elodie|||||||||||||||||||||||||||||||ARS//|
0|0B6083402|00B6083402|OUDY|Morgane''|21/04/1995|||||||MLLE|86|C||OUDY|Morgane|||||||||||||||||||||||||||||||ARS//|
0|0B6083410|00B6083410|LAHOUSSE|Deborah'Marie'Simone|04/05/1988|||||||MLLE|71|C||LAHOUSSE|Deborah|||||||||||||||||||||||||||||||ARS//|
0|0B2601728|00B2601728|DALISSON|Marion'Lorette'|27/01/1996|||||||MME|93|C||DALISSON|Marion|||||||||||||||||||||||||||||||ARS//|
0|0B2808687|00B2808687|RIPERT|Kleber''|17/09/1946|||||||M|60|C||RIPERT|Kleber|||||||||||||||||||||||||||||||ARS//|
0|0B2808695|00B2808695|PINEL|Romane'Eliane'Suzanne|30/12/1997|||||||MME|60|C||PINEL|Romane|||||||||||||||||||||||||||||||ARS//|
0|0B9108776|00B9108776|MANJOO|Manuela'Frederique'|15/10/1981|||||||MLLE|93|C||MANJOO|Manuela|||||||||||||||||||||||||||||||ARS//|
0|0B9205911|00B9205911|LEONARD|Florent''|12/03/1978|||||||M|93|C||LEONARD|Florent|||||||||||||||||||||||||||||||ARS//|
0|0B8005494|00B8005494|EVRARD|Clemence'Nadege'Louise|09/03/1998|||||||MME|96|C||EVRARD|Clemence|||||||||||||||||||||||||||||||ARS//|
0|0B6083709|00B6083709|LANDAIS|Jean-Francois''|25/03/1956|||||||M|60|C||LANDAIS|Jean-Francois|||||||||||||||||||||||||||||||ARS//|
0|0B6084293|00B6084293|LEBOUC|Pauline'Josiane'Jocelyne|04/07/1999|||||||MME|95|C||LEBOUC|Pauline|||||||||||||||||||||||||||||||ARS//|
8|99700237060|899700237060|KUNERT|MARINA''|21/09/1958||99109|HAIDA|F|||MME|10|C|DR|GRADISCHNIG|MARINA|S|SM02|L|SA08|||||||R10100000159850|CABINET DU DR MARINA GRADISCHNIG|CABINET DU DR MARINA GRADISCHNIG|CLINIQUE SAINT JOSEPH||51|||AVENUE DU PRESIDENT WILSON||16000 ANGOULEME|16000|16015|99000||||||410002726221009|CNOM/CNOM/CNOM|
8|99700237078|899700237078|QUERE|JEANNE'LAURENCE ANNA'|28/01/1983|33063|99000||F||jeanne.quere@gmail.com|MME|10|C|DR|QUERE|JEANNE|S|SM53|L|SA08|||||||R10100000208367|CABINET DU DR JEANNE QUERE|CABINET DU DR JEANNE QUERE|||48|||RUE GASTON RAMON||85000 LA ROCHE SUR YON|85000|85191|99000|02.51.36.15.47|||||410100401834003|CNOM/CNOM/CNOM|
8|99700237078|899700237078|QUERE|JEANNE'LAURENCE ANNA'|28/01/1983|33063|99000||F||jeanne.quere@gmail.com|MME|98|C|DR|QUERE|JEANNE|S|SM53|L|SA08|||||||R10100000208367|CABINET DU DR JEANNE QUERE|CABINET DU DR JEANNE QUERE|||48|||RUE GASTON RAMON||85000 LA ROCHE SUR YON|85000|85191|99000|02.51.36.15.47|||||410100401834003|CNOM/CNOM/CNOM|
8|99700237086|899700237086|LEBLIC|OLIVIER'HENRI'RENE|01/06/1960|76758|99000||M|||M|10|C|DR|LEBLIC|OLIVIER|S|SM53|L|SA08|||||||R10000000595176|CABINET DU DR OLIVIER LEBLIC|CABINET DU DR OLIVIER LEBLIC|||4|||RUE LOUIS LESOUEF||76770 MALAUNAY|76770|76402|99000|02 76 78 70 33|||||410001910818000|CNOM/CNOM/CNOM|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|70|C||BRAASTAD|PATRICIA|||L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700258033|899700258033|SIMAR|PATRICIA'EVA'MATHIEU|09/10/1960|00000|99131|VERVIERS|F|06.83.13.56.67|PBRAASTAD@HOTMAIL.FR|MME|10|C||BRAASTAD|PATRICIA|||L|SA07|||||||R10000000831854|BRAASTAD PATRICIA|Cabinet individuel|||3||R|DES 3 ORMEAUX||16130 SALLES D ANGLES|16130|16359|99000|0545325880|||||410005802920006|CNOMK/CNOMK/CNOMK|
8|99700264593|899700264593|LEY|CELINE'MADELEINE'JOSETTE|17/12/1983|57463|99000|METZ|F|0682292033|zazou57@hotmail.fr|MME|50|C||LEY|CELINE|S|SM69|S|SA04|||36680076100012||570000646|570001115|F570000646|HOPITAL-CLINIQUE CLAUDE BERNARD||||97||R|CLAUDE BERNARD|BP 45050|57072 METZ CEDEX 03|57072|57463||0826306666||0387369812|||1570000646|CNOSF/CNOSF/ARS|
8|99700264593|899700264593|LEY|CELINE'MADELEINE'JOSETTE|17/12/1983|57463|99000|METZ|F|0682292033|zazou57@hotmail.fr|MME|50|C||LEY|CELINE|S|SM01|S|SA04|||36680076100012||570000646|570001115|F570000646|HOPITAL-CLINIQUE CLAUDE BERNARD||||97||R|CLAUDE BERNARD|BP 45050|57072 METZ CEDEX 03|57072|57463||0826306666||0387369812|||1570000646|CNOSF/CNOSF/ARS|
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|70|C||BOSLAK|VANESSA|||S|SA04|||52029338200021||920007549|920007499|F920007549|MAISON DE SANTE DE ROCHEBRUNE||||153||R|DE BUZENVAL||92380 GARCHES|92380|92033||0180044600||0180044666|accueil@clinique-rochebrune.com||1920007549|CNOMK/CNOMK/ARS|
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|72|C||BOSLAK|VANESSA|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759||
8|99700258041|899700258041|BOSLAK|VANESSA''|11/06/1982|59343|99000|LESQUIN|F|0664249957|vansboslak@hotmail.com|MME|72|C||BOSLAK|VANESSA|||L|SA08|||||||C69684884500|CABINET INFIRMIER MME RIVERA||CABINET INFIRMIER MME RIVERA||12||PL|DE L EGLISE||69830 ST GEORGES DE RENEINS|69830|||0474676492|||||069684884500|ARS/CPAM/CPAM|
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|10|C|DR|CHALAMET|PHILIP|S|SM49|S|SA16|||78457968201771||070001227|750050916|F070001227|CAMSP AUBENAS||||15|||AVENUE DE SIERRE||07202 AUBENAS CEDEX|07202|07019||0475342552||0475355135|aubenas.camsp@apajh.asso.fr||1070001227|CNOM/CNOM/ARS|
8|99700264601|899700264601|CHALAMET|PHILIP'ANDRE'|28/12/1957|30189|99000||M||pchalamet@ardeche.fr|M|20|C|DR|CHALAMET|PHILIP|S|SM49|L|SA07|||||||C80910105800|CABINET MME DELIERS||CABINET MME DELIERS||3||R|DU CAPITAINE FAY||80290 POIX DE PICARDIE|80290|||0607103902|||||080910105800|ARS/CPAM/CPAM|
8|99700284609|899700284609|GONZALEZ CUARTERO|JESSICA''|17/09/1984|00000|99134|MADRID|F|0648135867|JESFIS@HOTMAIL.COM|MME|70|C||GONZALEZ CUARTERO|JESSICA|||L|SA08|||||||R10000000837424|GONZALEZ CUARTERO JESSICA|CABINET DE GROUPE|||16||R|DES ROMARINS||66240 ST ESTEVE|66240|66172|99000||||||410005463582012|CNOMK/CNOMK/CNOMK|
8|99700285119|899700285119|RAAD|ADRIEN'HADI'|10/10/1985||99205|BAALBECK|M|0624997577|h_raad@hotmail.com|M|10|C|DR|RAAD|ADRIEN|S|SM04|S|SA01|||26040016300077||040000093|040780215|F040000093|CHI DE MANOSQUE LOUIS RAFFALLI||||||R|AUGUSTE GIRARD|BP 108|04101 MANOSQUE CEDEX|04101|04112||0492734210||0492777848|direction@ch-manosque.fr||1040000093|CNOM/CNOM/ARS|
3|RCPET00002|30B0167102/CPET00002|JUMEL|CORINNE'JOCELYNE'LILIANE||||||||MME||||JUMEL|CORINNE|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759||
0|0B9104403|00B9104403|RENARD|Marie-Paule''|05/06/1947|||||||MME|60|C||DUMORTIER|Marie-Paule|||S|SA04|||95050546100026||140016759|140003146|F140016759|POLYCLINIQUE DU PARC - CAEN||||20||AV|GEORGES GUYNEMER||14052 CAEN CEDEX 4|14052|14118||0231828282||0231828398|||1140016759|ARS/ARS/ARS|
0|0B6037077|00B6037077|DUMAS-MARIDET|LAURENCE'SANDRINE'BRIGITTE|10/05/1971|||||||MME|60|C||DELIERS|LAURENCE|||L|SA07|||||||C80910105800|CABINET MME DELIERS||CABINET MME DELIERS||3||R|DU CAPITAINE FAY||80290 POIX DE PICARDIE|80290|||0607103902|||||080910105800|ARS/CPAM/CPAM|
0|0B6037085|00B6037085|MULLER|Laurent'Basile'|12/05/1981|||||||M|60|C||MULLER|Laurent|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B9807708|00B9807708|BENABDELOUAHED|Samia''|05/06/1985|||||||MLLE|60|C||BENABDELOUAHED|Samia|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B6037093|00B6037093|RIOU|Jessica'Françoise'Aline|11/02/1983|||||||MLLE|60|C||RIOU|Jessica|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B9807716|00B9807716|DELAGE|Veronique''|16/09/1960|||||||MLLE|60|C||DELAGE|Veronique|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B6037150|00B6037150|SASSENAUEN|Annick''|06/12/1956|||||||MME|60|C||LADIESSE|Annick|||S|SA01|||26020861600011||020000162|020000063|F020000162|CH SAINT-QUENTIN||||1||R|MICHEL DE L'HOSPITAL|BP 608|02321 ST QUENTIN CEDEX|02321|02691||0323067330||0323067301|directiongenerale@ch-stquentin.fr||1020000162|ARS/ARS/ARS|
0|0B2805469|00B2805469|BOBIN|Sylvie''|11/11/1972|||||||MLLE|60|C||BOBIN|Sylvie|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|0B2805477|00B2805477|MESLEM|Yamina'Zoulikha'|17/06/1969|||||||MME|60|C||MESLEM|Yamina|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|0B6037168|00B6037168|BRIMA|Mohammed''|26/11/1958|||||||M|60|C||BRIMA|Mohammed|||S|SA01|||26180365400068||180000176|180001158|F180000176|CH GEORGE SAND BEAUREGARD BOURGES||||77||R|LOUIS MALLET|BP 6050|18024 BOURGES CEDEX|18024|18033||0248672000||0248672122|direction-generale@ch-george-sand.fr||1180000176|ARS/ARS/ARS|
0|636999971|0636999971|MOUGEL|Corinne''|29/01/1965|||||||MME|60|C||SCHMITT|Corinne|||S|SA01|||26880017400016||880000039|880780069|F880000039|CH DE GERARDMER CLAUDIUS REGAUD||||22||BD|KELSCH|BP 129|88400 GERARDMER|88400|88196||0329602960||0329602910|secretariat.general@ch-gerardmer.fr||1880000039|ARS/ARS/ARS|
0|999100001|0999100001|JOLY|STEPHANIE'ANNE LAURE'|23/08/1989|||||||MME|60|C||JOLY|STEPHANIE|||L|SA07|||||||C69912341000|CABINET MME JOLY||CABINET MME JOLY||9||AV|DE VERDUN||69530 BRIGNAIS|69530||||||||069912341000|ARS/CPAM/CPAM|
0|998000004|0998000004|CUBIZOLLE|Marion'Chloé'|17/10/1983|||||||MME|86|C||CUBIZOLLE|Marion|||S|SA25|||||710013525|710013368|F710013525|SYNLAB BOURGOGNE - CRECHES/SAONE||||23||R|DE LA BRANCIONNE||71680 CRECHES SUR SAONE|71680|71150||0385365915||0385365920|lam.arlois@wanadoo.fr||1710013525|ARS/ARS/ARS|
0|999200298|0999200298|APARICIO|BRUNO''|03/10/1985||||||BRUNO.APARICIO@SFR.FR|M|60|C||APARICIO|BRUNO|||L|SA07|||||||C87617259400|CABINET INFIRMIER M APARICIO||CABINET INFIRMIER M APARICIO||2||CHE|DE LA COTE DE CHATEAU||87120 EYMOUTIERS|87120|||0623652414|||||087617259400|ARS/CPAM/CPAM|
0|0B6037242|00B6037242|JOVENIN|Karine'Veronique'|26/04/1973||||||KARINE.REBTIL2@ORANGE.FR|MME|60|C||LIBERT JOVENIN|Karine|||S|SA16|||77562194900111||590812905|590800223|F590812905|MAISON D'ACCUEIL SPECIALISEE|||LA BELLEVUE|481||R|BERTHELOT||59220 DENAIN|59220|59172||0327219140||0327219149|clefebvre.mas@apei-denain.fr||1590812905|ARS/ARS/ARS|
0|0B6037390|00B6037390|MAUDUIT|Alizee'Camille'Magali|24/11/1996||||||ALIZEEMAUDUIT@HOTMAIL.FR|MME|60|C||MAUDUIT|Alizee|||S|SA03|||52150496900069||920300845|780020715|F920300845|MAISON MEDICALE ND DU LAC RUEIL||||2||R|DE ZURICH||92500 RUEIL MALMAISON|92500|92063||0147148400||0147148401|direction.notredamedulac@fondationdiaconesses.org||1920300845|ARS/ARS/ARS|
0|0B9807732|00B9807732|CHAUVICOURT|OPHELIE'JULIA'|25/07/1989||||||OPHELIE.CHAUVICOURT@GMAIL.COM|MME|60|C||CHAUVICOURT-DURIEZ|OPHELIE|||L|SA07|||||||C61607814301|CBT INFIRM MME CHAUVICOURT DURIEZ||CBT INFIRM MME CHAUVICOURT DURIEZ||4||CHE|DES AUDIERRY||61380 BONSMOULINS|61380||||||||061607814301|ARS/CPAM/CPAM|
0|0B6037408|00B6037408|MAGNE|Florence''|10/02/1970|||||||MME|60|C||FUMEL|Florence|||S|SA01|||26120012500019||120000088|120780093|F120000088|CH ETIENNE RIVIE ST GENIEZ D'OLT||||||R|RIVIE||12130 ST GENIEZ D OLT ET D AUBRA|12130|12224||0565676000||0565676005|direction@hl-saintgeniezdolt.fr||1120000088|ARS/ARS/ARS|
0|996100699|0996100699|MIAILHE|Gersende'Paule'Anne|23/06/1982|||||||MME|60|C||GUILLEVIN|Gersende|||S|SA04|||31095532300020||350005146|350000733|F350005146|HOPITAL PRIVE SEVIGNE||||3||R|DU CHENE GERMAIN|CS 27608|35576 CESSON SEVIGNE CEDEX|35576|35051||0299255050||0299635806|contact@polyclinique-sevigne.fr||1350005146|ARS/ARS/ARS|
0|0B6037432|00B6037432|BITSINDOU|DIANE'SANDRINE'JENNIFER|07/07/1979||||||DBITSINDOU@GMAIL.COM|MME|60|C||BITSINDOU|DIANE|||L|SA07|||||||C78687032900|CABINET INFIRMIER MME BITSINDOU||CABINET INFIRMIER MME BITSINDOU||3||AV|GEO ANDRE||78200 MANTES LA JOLIE|78200|||0660679046|||||078687032900|ARS/CPAM/CPAM|