Type d'identifiant PP|Identifiant PP|Identification nationale PP|Nom de famille|Prénoms|Date de naissance|Code commune de naissance|Code pays de naissance|Lieu de naissance|Code sexe|Téléphone (coord. correspondance)|Adresse e-mail (coord. correspondance)|Code civilité|Code profession|Code catégorie professionnelle|Code civilité d'exercice|Nom d'exercice|Prénom d'exercice|Code type savoir-faire|Code savoir-faire|Code mode exercice|Code secteur d'activité|Code section tableau pharmaciens|Code rôle|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Code pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code département (coord. structure)|Ancien identifiant de la structure|Autorité d'enregistrement|
8|89996068973|889996068973|INFIRMIER|BOBY|0001-01-01||||M|||M|60|C|M|INFIRMIER|BOBY|||L|SA07|||||||F123010184|"CABINET M. INFIRMIER6897"||||3||R|PASTEUR|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||L|SA07|||||||F123010190|"CAB INFIRMIER PIQURE6902"||||3||R|ROUX|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA01|||||||F123010191|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000016972|000000000|||F123010192|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6902|MAYA|||S|SA43|||00000000072066|000000000|||F123010193|"ORGANISME ND7206"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||L|SA07|||||||F123010194|"CAB INFIRMIER PIQURE6903"||||3||R|ROUX|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA01|||||||F123010195|"HOPITAL GENERIQUE"||||20||R|"DE PARIS"|||75020|75120||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000016972|000000000|||F123010196|"CONSEIL DES ORDRES"||||28||R|"DES INVALIDES"|||75009|75109||||||75|||
8|8996069021|88996069021|PIQURE6902|MAYA|0000-00-00||||F|||MME|60|C|MME|PIQURE6903|MAYA|||S|SA43|||00000000072074|000000000|||F123010197|"ORGANISME ND7207"||||2||R|"MOULIN VERT"|||75009|75109||||||75|||
8|99900073638|89990007363801|"DEDANS RPPS"|RENE|0000-00-00||||M|||M|10|C|M|"DEDANS RPPS"|RENE|||L|SA07|||||||F123016995|"CABINET DEDANS RPPS"||||3||R|LAFAYETTE|||75009|75109||||||75|||
0|0B2807036|00B280703602|OPTOLUNE0703|SEBASTIEN|0000-00-00||||M|||M|28|C|M|OPTOLUNE0703|SEBASTIEN|||S|SA42|||00000000072009|000000000|||F123010178|"LE MONOCLE S.A.7200"||||8||R|PASTEUR|||75009|75109||||||75|||
1|RCPET0001|10B60693360003/CPET0001|ASSISTINFIRM69330001|AA|0000-00-00||||F|||MME||C|MME|ASSISTINFIRM69330001|AA|||S|SA07|||||||F123001699|"CABINET INFIRMIER6933"||||20||R|PASTEUR|||75009|75109||||||75|||
3|RCPET0001|30B012030904/CPET0001|RAMIN120300001|JULIE|0000-00-00||||F|||MME||C|MME|RAMIN120300001|JULIE|||S|SA01|||||||F123002030|"HOPITAL GENERIQUE  FIN VARI"||||10||R|"DE PARIS"|||75009|75109||||||75|||
5|RCPET0001|50000000007208205/CPAT0001|RESPONSABLE0000072080001|CHARLES|0000-00-00||||M|||M||C|M|RESPONSABLE0000072080001|CHARLES|||S|SA43|||00000000072082|000000000|||F123000000|"GIP - TEST7208"||||3||R|NOIR|||75009|75109||||||75|||
6|RCPET0001|69970020816000906/CPET0001|ASSISTMEDCAB00208160001|AA|0000-00-00||||F|||MME||C|MME|ASSISTMEDCAB00208160001|AA|||S|SA07|||||||F123008100|"CABINET MEDICAL MEDCAB0020816"||||17||R|"DE PARIS"|||75009|75109||||||75|||